<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh-cn dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>组合数学笔记 - fffzlfk's Blog</title>
<meta name=theme-color><meta name=description content="第一章 组合数学基础
排列


相异元素不允许重复的排列 $P(n, r)$

球盒模型：将$r$ 个有区别的球放入 $n$ 个不同的盒子里，每盒不超过一个。
计算公式：$$ P(n, r)=\frac{n!}{(n-r)!} $$
集合描述：$$ S=\{1 \cdot e_1, 1 \cdot e_2,&mldr;,1 \cdot e_n\} $$



相异元素允许重复的排列 $RP(\infty, r)$


球盒模型：将$r$ 个有区别的球放入 $n$ 个不同的盒子里，每个盒子的球数不加限制而且同盒的球不分次序。


计算公式：$$ RP(\infty, r) = n^r $$


集合描述：$$ S=\{\infty \cdot e_1, \infty \cdot e_2,&mldr;,\infty \cdot e_n\} $$




不尽相异元素的全排列

球盒模型：将$r$个有区别的球放入$t$个不同的盒子，每个盒子的容量是有限的，其中第$i$个盒子最多只能放入$n_i$个球，同盒的球不分次序。
集合描述：$$ S=\{ n_1 \cdot e_1, n_2 \cdot e_2,&mldr;,n_t \cdot e_t \}, n_1+n_2+&mldr;+n_t=n $$
特例

$r=1$ $$ RP(n, 1) = t $$
$r=n$ $$ RP(n, n) = \frac{n!}{n_1!n_2!&mldr;n_t!} $$





相异元素不允许重复的圆排列 $CP(n, r)$
$$ CP(n, r) = \frac{P(n, r)}{r} = \frac{n!}{r(n-r)!} $$"><meta name=author content="fffzlfk"><link rel="preload stylesheet" as=style href=https://fffzlfk.github.io/main.min.css><link rel=preload as=image href=https://fffzlfk.github.io/theme.svg><link rel=preload as=image href="https://avatars.githubusercontent.com/u/44939690?v=4"><link rel=preload as=image href=https://fffzlfk.github.io/github.svg><link rel=preload as=image href=https://fffzlfk.github.io/instagram.svg><link rel=preload as=image href=https://fffzlfk.github.io/rss.svg><link rel=stylesheet href=/css/fonts.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",()=>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1}))</script><link rel=icon href=https://fffzlfk.github.io/favicon.ico><link rel=apple-touch-icon href=https://fffzlfk.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.147.4"><meta itemprop=name content="组合数学笔记"><meta itemprop=description content="第一章 组合数学基础 排列 相异元素不允许重复的排列 $P(n, r)$
球盒模型：将$r$ 个有区别的球放入 $n$ 个不同的盒子里，每盒不超过一个。 计算公式：$$ P(n, r)=\frac{n!}{(n-r)!} $$ 集合描述：$$ S=\{1 \cdot e_1, 1 \cdot e_2,…,1 \cdot e_n\} $$ 相异元素允许重复的排列 $RP(\infty, r)$
球盒模型：将$r$ 个有区别的球放入 $n$ 个不同的盒子里，每个盒子的球数不加限制而且同盒的球不分次序。
计算公式：$$ RP(\infty, r) = n^r $$
集合描述：$$ S=\{\infty \cdot e_1, \infty \cdot e_2,…,\infty \cdot e_n\} $$
不尽相异元素的全排列
球盒模型：将$r$个有区别的球放入$t$个不同的盒子，每个盒子的容量是有限的，其中第$i$个盒子最多只能放入$n_i$个球，同盒的球不分次序。 集合描述：$$ S=\{ n_1 \cdot e_1, n_2 \cdot e_2,…,n_t \cdot e_t \}, n_1+n_2+…+n_t=n $$ 特例 $r=1$ $$ RP(n, 1) = t $$ $r=n$ $$ RP(n, n) = \frac{n!}{n_1!n_2!…n_t!} $$ 相异元素不允许重复的圆排列 $CP(n, r)$ $$ CP(n, r) = \frac{P(n, r)}{r} = \frac{n!}{r(n-r)!} $$"><meta itemprop=datePublished content="2022-10-08T19:50:03+08:00"><meta itemprop=dateModified content="2022-10-08T19:50:03+08:00"><meta itemprop=wordCount content="293"><meta itemprop=keywords content="Academic,Math"><meta property="og:url" content="https://fffzlfk.github.io/posts/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="fffzlfk's Blog"><meta property="og:title" content="组合数学笔记"><meta property="og:description" content="第一章 组合数学基础 排列 相异元素不允许重复的排列 $P(n, r)$
球盒模型：将$r$ 个有区别的球放入 $n$ 个不同的盒子里，每盒不超过一个。 计算公式：$$ P(n, r)=\frac{n!}{(n-r)!} $$ 集合描述：$$ S=\{1 \cdot e_1, 1 \cdot e_2,…,1 \cdot e_n\} $$ 相异元素允许重复的排列 $RP(\infty, r)$
球盒模型：将$r$ 个有区别的球放入 $n$ 个不同的盒子里，每个盒子的球数不加限制而且同盒的球不分次序。
计算公式：$$ RP(\infty, r) = n^r $$
集合描述：$$ S=\{\infty \cdot e_1, \infty \cdot e_2,…,\infty \cdot e_n\} $$
不尽相异元素的全排列
球盒模型：将$r$个有区别的球放入$t$个不同的盒子，每个盒子的容量是有限的，其中第$i$个盒子最多只能放入$n_i$个球，同盒的球不分次序。 集合描述：$$ S=\{ n_1 \cdot e_1, n_2 \cdot e_2,…,n_t \cdot e_t \}, n_1+n_2+…+n_t=n $$ 特例 $r=1$ $$ RP(n, 1) = t $$ $r=n$ $$ RP(n, n) = \frac{n!}{n_1!n_2!…n_t!} $$ 相异元素不允许重复的圆排列 $CP(n, r)$ $$ CP(n, r) = \frac{P(n, r)}{r} = \frac{n!}{r(n-r)!} $$"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-10-08T19:50:03+08:00"><meta property="article:modified_time" content="2022-10-08T19:50:03+08:00"><meta property="article:tag" content="Academic"><meta property="article:tag" content="Math"><meta name=twitter:card content="summary"><meta name=twitter:title content="组合数学笔记"><meta name=twitter:description content="第一章 组合数学基础 排列 相异元素不允许重复的排列 $P(n, r)$
球盒模型：将$r$ 个有区别的球放入 $n$ 个不同的盒子里，每盒不超过一个。 计算公式：$$ P(n, r)=\frac{n!}{(n-r)!} $$ 集合描述：$$ S=\{1 \cdot e_1, 1 \cdot e_2,…,1 \cdot e_n\} $$ 相异元素允许重复的排列 $RP(\infty, r)$
球盒模型：将$r$ 个有区别的球放入 $n$ 个不同的盒子里，每个盒子的球数不加限制而且同盒的球不分次序。
计算公式：$$ RP(\infty, r) = n^r $$
集合描述：$$ S=\{\infty \cdot e_1, \infty \cdot e_2,…,\infty \cdot e_n\} $$
不尽相异元素的全排列
球盒模型：将$r$个有区别的球放入$t$个不同的盒子，每个盒子的容量是有限的，其中第$i$个盒子最多只能放入$n_i$个球，同盒的球不分次序。 集合描述：$$ S=\{ n_1 \cdot e_1, n_2 \cdot e_2,…,n_t \cdot e_t \}, n_1+n_2+…+n_t=n $$ 特例 $r=1$ $$ RP(n, 1) = t $$ $r=n$ $$ RP(n, n) = \frac{n!}{n_1!n_2!…n_t!} $$ 相异元素不允许重复的圆排列 $CP(n, r)$ $$ CP(n, r) = \frac{P(n, r)}{r} = \frac{n!}{r(n-r)!} $$"><link rel=canonical href=https://fffzlfk.github.io/posts/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://fffzlfk.github.io/>fffzlfk's Blog</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/fffzlfk target=_blank rel=me>github</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./instagram.svg) href=https://instagram.com/fffzlfk target=_blank rel=me>instagram</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://fffzlfk.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">组合数学笔记</h1><div class="text-xs antialiased opacity-60"><time>Oct 8, 2022</time></div></header><section><h2 id=第一章-组合数学基础>第一章 组合数学基础</h2><h3 id=排列>排列</h3><ol><li><p>相异元素不允许重复的排列 $P(n, r)$</p><ul><li>球盒模型：将$r$ 个有区别的球放入 $n$ 个不同的盒子里，每盒不超过一个。</li><li>计算公式：$$ P(n, r)=\frac{n!}{(n-r)!} $$</li><li>集合描述：$$ S=\{1 \cdot e_1, 1 \cdot e_2,&mldr;,1 \cdot e_n\} $$</li></ul></li><li><p>相异元素允许重复的排列 $RP(\infty, r)$</p><ul><li><p>球盒模型：将$r$ 个有区别的球放入 $n$ 个不同的盒子里，每个盒子的球数不加限制而且同盒的球不分次序。</p></li><li><p>计算公式：$$ RP(\infty, r) = n^r $$</p></li><li><p>集合描述：$$ S=\{\infty \cdot e_1, \infty \cdot e_2,&mldr;,\infty \cdot e_n\} $$</p></li></ul></li><li><p>不尽相异元素的全排列</p><ul><li>球盒模型：将$r$个有区别的球放入$t$个不同的盒子，每个盒子的容量是有限的，其中第$i$个盒子最多只能放入$n_i$个球，同盒的球不分次序。</li><li>集合描述：$$ S=\{ n_1 \cdot e_1, n_2 \cdot e_2,&mldr;,n_t \cdot e_t \}, n_1+n_2+&mldr;+n_t=n $$</li><li>特例<ul><li>$r=1$ $$ RP(n, 1) = t $$</li><li>$r=n$ $$ RP(n, n) = \frac{n!}{n_1!n_2!&mldr;n_t!} $$</li></ul></li></ul></li><li><p>相异元素不允许重复的圆排列 $CP(n, r)$
$$ CP(n, r) = \frac{P(n, r)}{r} = \frac{n!}{r(n-r)!} $$</p></li><li><p>项链排列
$$ \frac{P(n, r)}{2r} = \frac{n!}{2r(n-r)!} $$</p></li></ol><h3 id=组合>组合</h3><ol><li><p>相异元素不允许重复的组合 $C(n, r)$</p><ul><li>球盒模型：将$r$ 个无区别的球放入 $n$ 个不同的盒子里，每盒不超过一个。</li><li>计算公式：$$ P(n, r)=\frac{n!}{(n-r)!r!} $$</li></ul></li><li><p>相异元素允许重复的组合 $RC(\infty, r)$</p><ul><li>球盒模型：将$r$ 个无区别的球放入 $n$ 个不同的盒子里，每个盒子的球数不加限制。</li><li>计算公式：$$ RC(\infty, r)=C(n+r-1, r)=\frac{(n+r-1)!}{r!(n-1)!} $$</li></ul></li><li><p>不尽相异元素任取$r$个组合问题 $RC(n, r)$</p><ul><li>球盒模型：将$r$个无区别的球放入$t$个不同的盒子，每个盒子的容量是有限的，其中第$i$个盒子最多只能放入$n_i$个球，同盒的球不分次序。</li><li>集合描述：$$ S=\{ n_1 \cdot e_1, n_2 \cdot e_2,&mldr;,n_t \cdot e_t \}, n_1+n_2+&mldr;+n_t=n $$
多项式$$ \prod_{i=1}^{t}{\sum_{j=0}^{n_i}{x^j}}=\prod_{i=1}^{t}{(1+x+x^2+&mldr;+x^{n_i})}=\sum_{r=0}^{n}{a_rx^r} $$
则$RC(n, r)$就是多项式中$x^r$的系数，即$RC(n, r)=a_r$。</li></ul></li></ol><h3 id=多项式系数>多项式系数</h3><ul><li>问题：将$n$个相异的球放入$t$个盒子，要求第$i$个盒子里放入$n_i$个，且盒中的球无次序。</li><li>计算公式：$$ RP(n, n)=\frac{n!}{n_1!n_2!&mldr;n_t!} $$仿照二项式系数$\begin{pmatrix}n \\ r \end{pmatrix}$，将其记为$\begin{pmatrix}n \\ n_1n_2&mldr;n_t \end{pmatrix}$</li><li>多项式展开的项数<ul><li>$(x_1+x_2+&mldr;+x_t)^n$展开的项数等于$C(n+t-1, n)$</li><li>系数之和为$t_n$</li></ul></li></ul><h2 id=第三章-递推关系>第三章 递推关系</h2><h3 id=齐次常系数线性递推关系>齐次常系数线性递推关系</h3><p>$$
a_n + c_1a_{n-1}+c_2a_{n-2}+&mldr;+c_ka_{n-k}=0, (c_k \ne 0) \ \ (3.2.1)
$$</p><ul><li><p><strong>定义3.2.1</strong> 称多项式 $$ C(x)=x^k + c_1x^{k-1} + c_2x^{k-2}+&mldr;+c_{k-1}x + c_k $$ 为齐次递推关系（3.2.1）的<strong>特征多项式</strong>，相应的代数方程 $$ C(x)=x^k + c_1x^{k-1} + c_2x^{k-2}+&mldr;+c_{k-1}x + c_k = 0 $$称为（3.2.1）的特征方程，特征方程的解称为（3.2.1）的<strong>特征根</strong>。</p></li><li><p><strong>定理3.2.1</strong> 数列 $a_n = q^n$ 是（3.2.1）的非零解的充分必要条件是是 $q$ 为（3.2.1）的特征根。</p></li><li><p>特征根法</p></li></ul><table><thead><tr><th></th><th>特征根</th><th>通解中对应的项</th></tr></thead><tbody><tr><td>实根</td><td>$q$ 为单根</td><td>$Aq^n$</td></tr><tr><td></td><td>$m$ 重根</td><td>$(A_1+A_2n+&mldr;+A_mn^{m-1})q^n$</td></tr><tr><td>复根</td><td>一对单复根 $q=\rho e^{i\theta}, \bar{q} = \rho e^{-i\theta}$</td><td>$\rho [A_1cos(n\theta)+A_2sin(n\theta)]$</td></tr><tr><td></td><td>一对$m$重复根$q=\rho e^{i\theta}, \bar{q} = \rho e^{-i\theta}$</td><td>$ \rho[(A_1+A_2n+&mldr;+A_mn^{m-1})cos(n\theta)+(B_1+B_2n+&mldr;+B_mn^{m-1})sin(n\theta)] $</td></tr></tbody></table><h3 id=非齐次常系数线性递推关系>非齐次常系数线性递推关系</h3><p>$$
a_n + c_1a_{n-1}+c_2a_{n-2}+&mldr;+c_ka_{n-k}=0, (c_k \ne 0) \ \ (3.2.2)
$$</p><ul><li>通解: ${a_n}^{*}$是（3.2.2）的一个特解，$\bar{a_n}$是（3.2.1）的通解, 则（3.2.2）的通解为</li></ul><p>$$
a_n=a_n^{*}+\bar{a_n}
$$</p><ul><li>待定系数法求特解<ul><li>$f(n)=b$
$$ a_n^{*} = An^m $$
其中$m$表示$1$是$m$重特征根($0 \le m \le k$)。当然，若 $1$ 不是特征根（即$m=0$），则$a_n^{ * }=A$</li><li>$f(n)=b^n$
$$ a_n^{*} = An^mb^n $$
其中$m$表示$b$是（3.3.1）的$m$重特征根($0 \le m \le k$)。若$b$不是特征根（即$m=0$），则$a_n^{ * }=Ab^n$</li><li>$f(n)=b^nP_r(n)$
$$ a_n^{*} = n^mb^nQ_r(n) $$
其中$Q_r(n)$是与$P_r(n)$同次的多项式，$m$表示$b$是（3.3.1）的$m$重特征根($0 \le m \le k$)。若$b$不是特征根（即$m=0$），则$a_n^{ * }=b^nQ_r(n)$</li></ul></li></ul></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://fffzlfk.github.io/tags/academic>Academic</a><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://fffzlfk.github.io/tags/math>Math</a></footer><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=fffzlfk/fffzlfk.github.io data-repo-id=R_kgDOG4ERGw data-category=Q&amp;A data-category-id=DIC_kwDOG4ERG84CBP5t data-mapping=pathname data-strict=1 data-reactions-enabled=0 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2025
<a class=link href=https://fffzlfk.github.io/>fffzlfk's Blog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>