<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh-cn dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>C++ 完美转发 - fffzlfk's Blog</title>
<meta name=theme-color><meta name=description content="为什么要有完美转发
下面是一个类工厂函数：
template <typename T, typename Arg>
std::shared_ptr<T> factory(Arg arg) {
  return std::shared_ptr<T>( new T(arg));
}
参数对象arg在上面的例子中是传值方式传递，这带来了生成额外临时对象1的代价，所以我们改成引用传递：
template <typename T, typename Arg>
std::shared_ptr<T> factory(Arg &amp;arg) {
  return std::shared_ptr<T>( new T(arg));
}
但这种实现的问题是不能绑定右值实参。如factory<X>(42)将编译报错，进一步的，我们按常量引用来传递：
template <typename T, typename Arg>
std::shared_ptr<T> factory(const Arg &amp;arg) {
  return std::shared_ptr<T>( new T(arg));
}
这种实现的问题是不能支持移动语义，形参使用右值引用可以解决完美转发问题。
引用折叠
在C++11之前，我们不能对一个引用类型继续引用，但C++由于右值引用的出现而放宽2了这一做法，从而产生了引用折叠规则，允许我们对引用进行引用，既能左引用，又能右引用。但是却遵循如下规则：

  
      
          函数形参类型
          实参类型
          推导后函数形参类型
      
  
  
      
          T&
          左引用
          T&
      
      
          T&
          右引用
          T&
      
      
          T&&
          左引用
          T&
      
      
          T&&
          右引用
          T&&
      
  

模板参数类型推导
对函数模板template<typename T>void foo(T&&);，应用上述引用折叠规则，可总结出以下结论：

如果实参是类型A的左值，则模板参数T的类型为A&，形参类型为A&；
如果实参是类型A的右值，则模板参数T的类型为A&&，形参类型为A&&。

这同样适用于类模板的成员函数模板的类型推导：
template <class T> class vector {
  public:
  // T是类模板参数 ⇒ 该成员函数不需要类型推导;这里的函数参数类型就是T的右值引用
  void push_back(T &&amp;x);   
  
  // 该成员函数是个函数模板，有自己的模板参数，需要类型推导
  template <typename Args> void emplace_back(Args &&amp;args); } 
函数模板的形参必须是T&&形式，才需要模板参数类型推导。即使形参声明为const T&&形式，就只能按字面意义使用，不需要模板参数类型推导。"><meta name=author content="fffzlfk"><link rel="preload stylesheet" as=style href=https://fffzlfk.github.io/main.min.css><link rel=preload as=image href=https://fffzlfk.github.io/theme.svg><link rel=preload as=image href="https://avatars.githubusercontent.com/u/44939690?v=4"><link rel=preload as=image href=https://fffzlfk.github.io/github.svg><link rel=preload as=image href=https://fffzlfk.github.io/instagram.svg><link rel=preload as=image href=https://fffzlfk.github.io/rss.svg><link rel=stylesheet href=/css/fonts.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",()=>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1}))</script><link rel=icon href=https://fffzlfk.github.io/favicon.ico><link rel=apple-touch-icon href=https://fffzlfk.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.147.4"><meta itemprop=name content="C++ 完美转发"><meta itemprop=description content="为什么要有完美转发 下面是一个类工厂函数：
template <typename T, typename Arg> std::shared_ptr<T> factory(Arg arg) { return std::shared_ptr<T>( new T(arg)); } 参数对象arg在上面的例子中是传值方式传递，这带来了生成额外临时对象1的代价，所以我们改成引用传递：
template <typename T, typename Arg> std::shared_ptr<T> factory(Arg &amp;arg) { return std::shared_ptr<T>( new T(arg)); } 但这种实现的问题是不能绑定右值实参。如factory<X>(42)将编译报错，进一步的，我们按常量引用来传递：
template <typename T, typename Arg> std::shared_ptr<T> factory(const Arg &amp;arg) { return std::shared_ptr<T>( new T(arg)); } 这种实现的问题是不能支持移动语义，形参使用右值引用可以解决完美转发问题。
引用折叠 在C++11之前，我们不能对一个引用类型继续引用，但C++由于右值引用的出现而放宽2了这一做法，从而产生了引用折叠规则，允许我们对引用进行引用，既能左引用，又能右引用。但是却遵循如下规则：
函数形参类型 实参类型 推导后函数形参类型 T& 左引用 T& T& 右引用 T& T&& 左引用 T& T&& 右引用 T&& 模板参数类型推导 对函数模板template<typename T>void foo(T&&);，应用上述引用折叠规则，可总结出以下结论：
如果实参是类型A的左值，则模板参数T的类型为A&，形参类型为A&； 如果实参是类型A的右值，则模板参数T的类型为A&&，形参类型为A&&。 这同样适用于类模板的成员函数模板的类型推导：
template <class T> class vector { public: // T是类模板参数 ⇒ 该成员函数不需要类型推导;这里的函数参数类型就是T的右值引用 void push_back(T &&amp;x); // 该成员函数是个函数模板，有自己的模板参数，需要类型推导 template <typename Args> void emplace_back(Args &&amp;args); } 函数模板的形参必须是T&&形式，才需要模板参数类型推导。即使形参声明为const T&&形式，就只能按字面意义使用，不需要模板参数类型推导。"><meta itemprop=datePublished content="2022-02-05T14:10:47+08:00"><meta itemprop=dateModified content="2022-02-05T14:10:47+08:00"><meta itemprop=wordCount content="183"><meta itemprop=keywords content="C++"><meta property="og:url" content="https://fffzlfk.github.io/posts/c++_%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91/"><meta property="og:site_name" content="fffzlfk's Blog"><meta property="og:title" content="C++ 完美转发"><meta property="og:description" content="为什么要有完美转发 下面是一个类工厂函数：
template <typename T, typename Arg> std::shared_ptr<T> factory(Arg arg) { return std::shared_ptr<T>( new T(arg)); } 参数对象arg在上面的例子中是传值方式传递，这带来了生成额外临时对象1的代价，所以我们改成引用传递：
template <typename T, typename Arg> std::shared_ptr<T> factory(Arg &amp;arg) { return std::shared_ptr<T>( new T(arg)); } 但这种实现的问题是不能绑定右值实参。如factory<X>(42)将编译报错，进一步的，我们按常量引用来传递：
template <typename T, typename Arg> std::shared_ptr<T> factory(const Arg &amp;arg) { return std::shared_ptr<T>( new T(arg)); } 这种实现的问题是不能支持移动语义，形参使用右值引用可以解决完美转发问题。
引用折叠 在C++11之前，我们不能对一个引用类型继续引用，但C++由于右值引用的出现而放宽2了这一做法，从而产生了引用折叠规则，允许我们对引用进行引用，既能左引用，又能右引用。但是却遵循如下规则：
函数形参类型 实参类型 推导后函数形参类型 T& 左引用 T& T& 右引用 T& T&& 左引用 T& T&& 右引用 T&& 模板参数类型推导 对函数模板template<typename T>void foo(T&&);，应用上述引用折叠规则，可总结出以下结论：
如果实参是类型A的左值，则模板参数T的类型为A&，形参类型为A&； 如果实参是类型A的右值，则模板参数T的类型为A&&，形参类型为A&&。 这同样适用于类模板的成员函数模板的类型推导：
template <class T> class vector { public: // T是类模板参数 ⇒ 该成员函数不需要类型推导;这里的函数参数类型就是T的右值引用 void push_back(T &&amp;x); // 该成员函数是个函数模板，有自己的模板参数，需要类型推导 template <typename Args> void emplace_back(Args &&amp;args); } 函数模板的形参必须是T&&形式，才需要模板参数类型推导。即使形参声明为const T&&形式，就只能按字面意义使用，不需要模板参数类型推导。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-02-05T14:10:47+08:00"><meta property="article:modified_time" content="2022-02-05T14:10:47+08:00"><meta property="article:tag" content="C++"><meta name=twitter:card content="summary"><meta name=twitter:title content="C++ 完美转发"><meta name=twitter:description content="为什么要有完美转发 下面是一个类工厂函数：
template <typename T, typename Arg> std::shared_ptr<T> factory(Arg arg) { return std::shared_ptr<T>( new T(arg)); } 参数对象arg在上面的例子中是传值方式传递，这带来了生成额外临时对象1的代价，所以我们改成引用传递：
template <typename T, typename Arg> std::shared_ptr<T> factory(Arg &amp;arg) { return std::shared_ptr<T>( new T(arg)); } 但这种实现的问题是不能绑定右值实参。如factory<X>(42)将编译报错，进一步的，我们按常量引用来传递：
template <typename T, typename Arg> std::shared_ptr<T> factory(const Arg &amp;arg) { return std::shared_ptr<T>( new T(arg)); } 这种实现的问题是不能支持移动语义，形参使用右值引用可以解决完美转发问题。
引用折叠 在C++11之前，我们不能对一个引用类型继续引用，但C++由于右值引用的出现而放宽2了这一做法，从而产生了引用折叠规则，允许我们对引用进行引用，既能左引用，又能右引用。但是却遵循如下规则：
函数形参类型 实参类型 推导后函数形参类型 T& 左引用 T& T& 右引用 T& T&& 左引用 T& T&& 右引用 T&& 模板参数类型推导 对函数模板template<typename T>void foo(T&&);，应用上述引用折叠规则，可总结出以下结论：
如果实参是类型A的左值，则模板参数T的类型为A&，形参类型为A&； 如果实参是类型A的右值，则模板参数T的类型为A&&，形参类型为A&&。 这同样适用于类模板的成员函数模板的类型推导：
template <class T> class vector { public: // T是类模板参数 ⇒ 该成员函数不需要类型推导;这里的函数参数类型就是T的右值引用 void push_back(T &&amp;x); // 该成员函数是个函数模板，有自己的模板参数，需要类型推导 template <typename Args> void emplace_back(Args &&amp;args); } 函数模板的形参必须是T&&形式，才需要模板参数类型推导。即使形参声明为const T&&形式，就只能按字面意义使用，不需要模板参数类型推导。"><link rel=canonical href=https://fffzlfk.github.io/posts/c++_%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://fffzlfk.github.io/>fffzlfk's Blog</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/fffzlfk target=_blank rel=me>github</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./instagram.svg) href=https://instagram.com/fffzlfk target=_blank rel=me>instagram</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://fffzlfk.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">C++ 完美转发</h1><div class="text-xs antialiased opacity-60"><time>Feb 5, 2022</time></div></header><section><h2 id=为什么要有完美转发>为什么要有完美转发</h2><p>下面是一个类工厂函数：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>template</span> <span style=color:#f92672>&lt;</span><span style=color:#66d9ef>typename</span> T, <span style=color:#66d9ef>typename</span> Arg<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>std<span style=color:#f92672>::</span>shared_ptr<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> factory(Arg arg) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> std<span style=color:#f92672>::</span>shared_ptr<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span>( <span style=color:#66d9ef>new</span> T(arg));
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>参数对象<code>arg</code>在上面的例子中是传值方式传递，这带来了生成额外临时对象<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>的代价，所以我们改成引用传递：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>template</span> <span style=color:#f92672>&lt;</span><span style=color:#66d9ef>typename</span> T, <span style=color:#66d9ef>typename</span> Arg<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>std<span style=color:#f92672>::</span>shared_ptr<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> factory(Arg <span style=color:#f92672>&amp;</span>arg) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> std<span style=color:#f92672>::</span>shared_ptr<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span>( <span style=color:#66d9ef>new</span> T(arg));
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>但这种实现的问题是不能绑定右值实参。如<code>factory&lt;X>(42)</code>将编译报错，进一步的，我们按常量引用来传递：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>template</span> <span style=color:#f92672>&lt;</span><span style=color:#66d9ef>typename</span> T, <span style=color:#66d9ef>typename</span> Arg<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>std<span style=color:#f92672>::</span>shared_ptr<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> factory(<span style=color:#66d9ef>const</span> Arg <span style=color:#f92672>&amp;</span>arg) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> std<span style=color:#f92672>::</span>shared_ptr<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span>( <span style=color:#66d9ef>new</span> T(arg));
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>这种实现的问题是不能支持移动语义，形参使用右值引用可以解决完美转发问题。</p><h2 id=引用折叠>引用折叠</h2><p>在<code>C++11</code>之前，我们不能对一个引用类型继续引用，但<code>C++</code>由于右值引用的出现而<strong>放宽</strong><sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>了这一做法，从而产生了引用折叠规则，允许我们对引用进行引用，既能左引用，又能右引用。但是却遵循如下规则：</p><table><thead><tr><th>函数形参类型</th><th>实参类型</th><th>推导后函数形参类型</th></tr></thead><tbody><tr><td><code>T&</code></td><td>左引用</td><td><code>T&</code></td></tr><tr><td><code>T&</code></td><td>右引用</td><td><code>T&</code></td></tr><tr><td><code>T&&</code></td><td>左引用</td><td><code>T&</code></td></tr><tr><td><code>T&&</code></td><td>右引用</td><td><code>T&&</code></td></tr></tbody></table><h2 id=模板参数类型推导>模板参数类型推导</h2><p>对函数模板<code>template&lt;typename T>void foo(T&&);</code>，应用上述引用折叠规则，可总结出以下结论：</p><ul><li>如果实参是类型A的左值，则模板参数T的类型为<code>A&</code>，形参类型为<code>A&</code>；</li><li>如果实参是类型A的右值，则模板参数T的类型为<code>A&&</code>，形参类型为<code>A&&</code>。</li></ul><p>这同样适用于类模板的成员函数模板的类型推导：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>template</span> <span style=color:#f92672>&lt;</span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>T</span><span style=color:#f92672>&gt;</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>vector</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// T是类模板参数 ⇒ 该成员函数不需要类型推导;这里的函数参数类型就是T的右值引用
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>void</span> push_back(T <span style=color:#f92672>&amp;&amp;</span>x);   
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>  <span style=color:#75715e>// 该成员函数是个函数模板，有自己的模板参数，需要类型推导
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>template</span> <span style=color:#f92672>&lt;</span><span style=color:#66d9ef>typename</span> Args<span style=color:#f92672>&gt;</span> <span style=color:#66d9ef>void</span> emplace_back(Args <span style=color:#f92672>&amp;&amp;</span>args); } 
</span></span></code></pre></div><p>函数模板的形参必须是T&&形式，才需要模板参数类型推导。即使形参声明为const T&&形式，就只能按字面意义使用，不需要模板参数类型推导。</p><h2 id=完美转发>完美转发</h2><p>下面是上述代码完美转发版本的实现：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>template</span> <span style=color:#f92672>&lt;</span><span style=color:#66d9ef>typename</span> T, <span style=color:#66d9ef>typename</span> Arg<span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>shared_ptr<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span> factory(Args<span style=color:#f92672>&amp;&amp;</span> arg) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> std<span style=color:#f92672>::</span>shared_ptr<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;</span>( <span style=color:#66d9ef>new</span> T(std<span style=color:#f92672>::</span>forward<span style=color:#f92672>&lt;</span>Arg<span style=color:#f92672>&gt;</span>(arg)) );
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>其中<code>std::forward</code>是定义在标准库<code>&lt;utility></code>中的模板函数：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>template</span><span style=color:#f92672>&lt;</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>T</span> <span style=color:#f92672>&gt;</span> T<span style=color:#f92672>&amp;&amp;</span> forward( <span style=color:#66d9ef>typename</span> std<span style=color:#f92672>::</span>remove_reference<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;::</span>type<span style=color:#f92672>&amp;</span> t ) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>static_cast</span><span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&amp;&amp;&gt;</span>(t);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>template</span><span style=color:#f92672>&lt;</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>T</span> <span style=color:#f92672>&gt;</span> T<span style=color:#f92672>&amp;&amp;</span> forward( <span style=color:#66d9ef>typename</span> std<span style=color:#f92672>::</span>remove_reference<span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&gt;::</span>type<span style=color:#f92672>&amp;&amp;</span> t ) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>static_cast</span><span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&amp;&amp;&gt;</span>(t);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><code>std::remove_reference</code>是个类模板，定义在标准库<code>&lt;type_traits></code>中，用于移除类型的引用其中定义的类型type是引用的基类型。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>template</span><span style=color:#f92672>&lt;</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>T</span> <span style=color:#f92672>&gt;</span> <span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>remove_reference</span>      {<span style=color:#66d9ef>typedef</span> T type;};
</span></span><span style=display:flex><span><span style=color:#66d9ef>template</span><span style=color:#f92672>&lt;</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>T</span> <span style=color:#f92672>&gt;</span> <span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>remove_reference</span><span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&amp;&gt;</span>  {<span style=color:#66d9ef>typedef</span> T type;};
</span></span><span style=display:flex><span><span style=color:#66d9ef>template</span><span style=color:#f92672>&lt;</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>T</span> <span style=color:#f92672>&gt;</span> <span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>remove_reference</span><span style=color:#f92672>&lt;</span>T<span style=color:#f92672>&amp;&amp;&gt;</span> {<span style=color:#66d9ef>typedef</span> T type;};
</span></span></code></pre></div><ul><li>实参的数据类型是左值引用类型<code>S&</code>时(<code>T = S&</code>)，<code>t</code>的类型为<code>S&</code>，<code>static_cast&lt;S& &&>(t)</code>折叠为<code>static_cast&lt;S&>(t)</code></li><li>实参的数据类型是右值引用类型<code>S&&</code>时(<code>T = S&&</code>)，<code>t</code>的类型为<code>S&&</code>，<code>static_cast&lt;S&& &&>(t)</code>折叠为<code>static_cast&lt;S&&>(t)</code></li></ul><h2 id=references>References</h2><p><a href=https://zh.wikipedia.org/zh-cn/%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8>https://zh.wikipedia.org/zh-cn/%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8</a></p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>临时对象的生命周期只有一条语句的时间。&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>这里使用<strong>放宽</strong>一词是因为：只有在类型别名和模板参数时可以间接定义引用的引用。&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://fffzlfk.github.io/tags/c++>C++</a></footer><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=fffzlfk/fffzlfk.github.io data-repo-id=R_kgDOG4ERGw data-category=Q&amp;A data-category-id=DIC_kwDOG4ERG84CBP5t data-mapping=pathname data-strict=1 data-reactions-enabled=0 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2025
<a class=link href=https://fffzlfk.github.io/>fffzlfk's Blog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>