<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh-cn dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Cuda 编程模型 - fffzlfk's Blog</title>
<meta name=theme-color><meta name=description content="Kernels
CUDA C++对C++进行了扩展，允许程序员定义C++函数，称为内核，当被调用时，由 $N$ 个不同的CUDA线程并行执行 $N$ 次，而不是像普通C++函数那样只执行一次。
kernel是使用__global__声明定义的，对于特定的内核调用，执行该内核的CUDA线程数量是使用<<<...>>>执行配置语法指定的（C++语言扩展）。每个执行内核的线程都有一个唯一的线程ID，可以在内核内通过内置变量访问。
作为说明，下面的示例代码，使用内置变量threadIdx，将两个大小为 $N$ 的向量 $A$ 和 $B$ 相加，并将结果存入向量 $C$ 。
// Kernel definition
__global__ void VecAdd(float* A, float* B, float* C)
{
    int i = threadIdx.x;
    C[i] = A[i] + B[i];
}

int main()
{
    ...
    // Kernel invocation with N threads
    VecAdd<<<1, N>>>(A, B, C);
    ...
}
在这里，执行VecAdd()的 $N$ 个线程中的每一个都执行了一次加法。
线程体系
为方便起见，threadIdx是一个 $3$ 分量的向量，因此可以用一维、二维或三维的线程索引来识别线程，形成一个一维、二维或三维的线程块，称为线程块。这提供了一种自然的方式来调用域中的元素进行计算，如矢量、矩阵或体积。
一个例子，下面的代码将两个大小为 $N\times N$ 的矩阵 $A$ 和 $B$ 相加，并将结果存入矩阵 $C$ 。
// Kernel definition
__global__ void MatAdd(float A[N][N], float B[N][N],
                       float C[N][N])
{
    int i = threadIdx.x;
    int j = threadIdx.y;
    C[i][j] = A[i][j] + B[i][j];
}

int main()
{
    ...
    // Kernel invocation with one block of N * N * 1 threads
    int numBlocks = 1;
    dim3 threadsPerBlock(N, N);
    MatAdd<<<numBlocks, threadsPerBlock>>>(A, B, C);
    ...
}
每个块的线程数量是有限制的，因为一个块的所有线程都要驻留在同一个处理器核心上，并且必须分享该核心的有限内存资源。在目前的GPU上，一个线程块最多可以包含 $1024$ 个线程。"><meta name=author content="fffzlfk"><link rel="preload stylesheet" as=style href=https://fffzlfk.github.io/main.min.css><link rel=preload as=image href=https://fffzlfk.github.io/theme.svg><link rel=preload as=image href="https://avatars.githubusercontent.com/u/44939690?v=4"><link rel=preload as=image href=https://fffzlfk.github.io/github.svg><link rel=preload as=image href=https://fffzlfk.github.io/instagram.svg><link rel=preload as=image href=https://fffzlfk.github.io/rss.svg><link rel=stylesheet href=/css/fonts.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",()=>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1}))</script><link rel=icon href=https://fffzlfk.github.io/favicon.ico><link rel=apple-touch-icon href=https://fffzlfk.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.147.4"><meta itemprop=name content="Cuda 编程模型"><meta itemprop=description content="Kernels CUDA C++对C++进行了扩展，允许程序员定义C++函数，称为内核，当被调用时，由 $N$ 个不同的CUDA线程并行执行 $N$ 次，而不是像普通C++函数那样只执行一次。
kernel是使用__global__声明定义的，对于特定的内核调用，执行该内核的CUDA线程数量是使用<<<...>>>执行配置语法指定的（C++语言扩展）。每个执行内核的线程都有一个唯一的线程ID，可以在内核内通过内置变量访问。
作为说明，下面的示例代码，使用内置变量threadIdx，将两个大小为 $N$ 的向量 $A$ 和 $B$ 相加，并将结果存入向量 $C$ 。
// Kernel definition __global__ void VecAdd(float* A, float* B, float* C) { int i = threadIdx.x; C[i] = A[i] + B[i]; } int main() { ... // Kernel invocation with N threads VecAdd<<<1, N>>>(A, B, C); ... } 在这里，执行VecAdd()的 $N$ 个线程中的每一个都执行了一次加法。
线程体系 为方便起见，threadIdx是一个 $3$ 分量的向量，因此可以用一维、二维或三维的线程索引来识别线程，形成一个一维、二维或三维的线程块，称为线程块。这提供了一种自然的方式来调用域中的元素进行计算，如矢量、矩阵或体积。
一个例子，下面的代码将两个大小为 $N\times N$ 的矩阵 $A$ 和 $B$ 相加，并将结果存入矩阵 $C$ 。
// Kernel definition __global__ void MatAdd(float A[N][N], float B[N][N], float C[N][N]) { int i = threadIdx.x; int j = threadIdx.y; C[i][j] = A[i][j] + B[i][j]; } int main() { ... // Kernel invocation with one block of N * N * 1 threads int numBlocks = 1; dim3 threadsPerBlock(N, N); MatAdd<<<numBlocks, threadsPerBlock>>>(A, B, C); ... } 每个块的线程数量是有限制的，因为一个块的所有线程都要驻留在同一个处理器核心上，并且必须分享该核心的有限内存资源。在目前的GPU上，一个线程块最多可以包含 $1024$ 个线程。"><meta itemprop=datePublished content="2022-01-19T12:55:19+08:00"><meta itemprop=dateModified content="2022-01-19T12:55:19+08:00"><meta itemprop=wordCount content="250"><meta itemprop=keywords content="CUDA"><meta property="og:url" content="https://fffzlfk.github.io/posts/cuda_%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B/"><meta property="og:site_name" content="fffzlfk's Blog"><meta property="og:title" content="Cuda 编程模型"><meta property="og:description" content="Kernels CUDA C++对C++进行了扩展，允许程序员定义C++函数，称为内核，当被调用时，由 $N$ 个不同的CUDA线程并行执行 $N$ 次，而不是像普通C++函数那样只执行一次。
kernel是使用__global__声明定义的，对于特定的内核调用，执行该内核的CUDA线程数量是使用<<<...>>>执行配置语法指定的（C++语言扩展）。每个执行内核的线程都有一个唯一的线程ID，可以在内核内通过内置变量访问。
作为说明，下面的示例代码，使用内置变量threadIdx，将两个大小为 $N$ 的向量 $A$ 和 $B$ 相加，并将结果存入向量 $C$ 。
// Kernel definition __global__ void VecAdd(float* A, float* B, float* C) { int i = threadIdx.x; C[i] = A[i] + B[i]; } int main() { ... // Kernel invocation with N threads VecAdd<<<1, N>>>(A, B, C); ... } 在这里，执行VecAdd()的 $N$ 个线程中的每一个都执行了一次加法。
线程体系 为方便起见，threadIdx是一个 $3$ 分量的向量，因此可以用一维、二维或三维的线程索引来识别线程，形成一个一维、二维或三维的线程块，称为线程块。这提供了一种自然的方式来调用域中的元素进行计算，如矢量、矩阵或体积。
一个例子，下面的代码将两个大小为 $N\times N$ 的矩阵 $A$ 和 $B$ 相加，并将结果存入矩阵 $C$ 。
// Kernel definition __global__ void MatAdd(float A[N][N], float B[N][N], float C[N][N]) { int i = threadIdx.x; int j = threadIdx.y; C[i][j] = A[i][j] + B[i][j]; } int main() { ... // Kernel invocation with one block of N * N * 1 threads int numBlocks = 1; dim3 threadsPerBlock(N, N); MatAdd<<<numBlocks, threadsPerBlock>>>(A, B, C); ... } 每个块的线程数量是有限制的，因为一个块的所有线程都要驻留在同一个处理器核心上，并且必须分享该核心的有限内存资源。在目前的GPU上，一个线程块最多可以包含 $1024$ 个线程。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-01-19T12:55:19+08:00"><meta property="article:modified_time" content="2022-01-19T12:55:19+08:00"><meta property="article:tag" content="CUDA"><meta name=twitter:card content="summary"><meta name=twitter:title content="Cuda 编程模型"><meta name=twitter:description content="Kernels CUDA C++对C++进行了扩展，允许程序员定义C++函数，称为内核，当被调用时，由 $N$ 个不同的CUDA线程并行执行 $N$ 次，而不是像普通C++函数那样只执行一次。
kernel是使用__global__声明定义的，对于特定的内核调用，执行该内核的CUDA线程数量是使用<<<...>>>执行配置语法指定的（C++语言扩展）。每个执行内核的线程都有一个唯一的线程ID，可以在内核内通过内置变量访问。
作为说明，下面的示例代码，使用内置变量threadIdx，将两个大小为 $N$ 的向量 $A$ 和 $B$ 相加，并将结果存入向量 $C$ 。
// Kernel definition __global__ void VecAdd(float* A, float* B, float* C) { int i = threadIdx.x; C[i] = A[i] + B[i]; } int main() { ... // Kernel invocation with N threads VecAdd<<<1, N>>>(A, B, C); ... } 在这里，执行VecAdd()的 $N$ 个线程中的每一个都执行了一次加法。
线程体系 为方便起见，threadIdx是一个 $3$ 分量的向量，因此可以用一维、二维或三维的线程索引来识别线程，形成一个一维、二维或三维的线程块，称为线程块。这提供了一种自然的方式来调用域中的元素进行计算，如矢量、矩阵或体积。
一个例子，下面的代码将两个大小为 $N\times N$ 的矩阵 $A$ 和 $B$ 相加，并将结果存入矩阵 $C$ 。
// Kernel definition __global__ void MatAdd(float A[N][N], float B[N][N], float C[N][N]) { int i = threadIdx.x; int j = threadIdx.y; C[i][j] = A[i][j] + B[i][j]; } int main() { ... // Kernel invocation with one block of N * N * 1 threads int numBlocks = 1; dim3 threadsPerBlock(N, N); MatAdd<<<numBlocks, threadsPerBlock>>>(A, B, C); ... } 每个块的线程数量是有限制的，因为一个块的所有线程都要驻留在同一个处理器核心上，并且必须分享该核心的有限内存资源。在目前的GPU上，一个线程块最多可以包含 $1024$ 个线程。"><link rel=canonical href=https://fffzlfk.github.io/posts/cuda_%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://fffzlfk.github.io/>fffzlfk's Blog</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/fffzlfk target=_blank rel=me>github</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./instagram.svg) href=https://instagram.com/fffzlfk target=_blank rel=me>instagram</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://fffzlfk.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">Cuda 编程模型</h1><div class="text-xs antialiased opacity-60"><time>Jan 19, 2022</time></div></header><section><h2 id=kernels>Kernels</h2><p><code>CUDA C++</code>对<code>C++</code>进行了扩展，允许程序员定义<code>C++</code>函数，称为内核，当被调用时，由 $N$ 个不同的<code>CUDA</code>线程并行执行 $N$ 次，而不是像普通<code>C++</code>函数那样只执行一次。</p><p><code>kernel</code>是使用<code>__global__</code>声明定义的，对于特定的内核调用，执行该内核的<code>CUDA</code>线程数量是使用<code>&lt;&lt;&lt;...>>></code>执行配置语法指定的（<a href=https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#c-language-extensions>C++语言扩展</a>）。每个执行内核的线程都有一个唯一的线程<code>ID</code>，可以在内核内通过内置变量访问。</p><p>作为说明，下面的示例代码，使用内置变量<code>threadIdx</code>，将两个大小为 $N$ 的向量 $A$ 和 $B$ 相加，并将结果存入向量 $C$ 。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>// Kernel definition
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>__global__ <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>VecAdd</span>(<span style=color:#66d9ef>float</span><span style=color:#f92672>*</span> A, <span style=color:#66d9ef>float</span><span style=color:#f92672>*</span> B, <span style=color:#66d9ef>float</span><span style=color:#f92672>*</span> C)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> threadIdx.x;
</span></span><span style=display:flex><span>    C[i] <span style=color:#f92672>=</span> A[i] <span style=color:#f92672>+</span> B[i];
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Kernel invocation with N threads
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    VecAdd<span style=color:#f92672>&lt;&lt;&lt;</span><span style=color:#ae81ff>1</span>, N<span style=color:#f92672>&gt;&gt;&gt;</span>(A, B, C);
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>在这里，执行<code>VecAdd()</code>的 $N$ 个线程中的每一个都执行了一次加法。</p><h2 id=线程体系>线程体系</h2><p>为方便起见，<code>threadIdx</code>是一个 $3$ 分量的向量，因此可以用一维、二维或三维的线程索引来识别线程，形成一个一维、二维或三维的线程块，称为线程块。这提供了一种自然的方式来调用域中的元素进行计算，如矢量、矩阵或体积。</p><p>一个例子，下面的代码将两个大小为 $N\times N$ 的矩阵 $A$ 和 $B$ 相加，并将结果存入矩阵 $C$ 。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>// Kernel definition
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>__global__ <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>MatAdd</span>(<span style=color:#66d9ef>float</span> A[N][N], <span style=color:#66d9ef>float</span> B[N][N],
</span></span><span style=display:flex><span>                       <span style=color:#66d9ef>float</span> C[N][N])
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> threadIdx.x;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> j <span style=color:#f92672>=</span> threadIdx.y;
</span></span><span style=display:flex><span>    C[i][j] <span style=color:#f92672>=</span> A[i][j] <span style=color:#f92672>+</span> B[i][j];
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Kernel invocation with one block of N * N * 1 threads
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>int</span> numBlocks <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>    dim3 threadsPerBlock(N, N);
</span></span><span style=display:flex><span>    MatAdd<span style=color:#f92672>&lt;&lt;&lt;</span>numBlocks, threadsPerBlock<span style=color:#f92672>&gt;&gt;&gt;</span>(A, B, C);
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>每个块的线程数量是有限制的，因为一个块的所有线程都要驻留在同一个处理器核心上，并且必须分享该核心的有限内存资源。在目前的<code>GPU</code>上，一个线程块最多可以包含 $1024$ 个线程。</p><p>然而，一个内核可以由多个形状相同的线程块执行，因此线程的总数等于每个块的线程数乘以块的数量。</p><p>块被组织成一个一维、二维或三维的线程块网格，如图所示。网格中的线程块的数量通常由正在处理的数据的大小决定，这通常超过了系统中的处理器数量。</p><p><img src=https://docs.nvidia.com/cuda/cuda-c-programming-guide/graphics/grid-of-thread-blocks.png alt></p><p>在<code>&lt;&lt;&lt;...>>></code>中指定的每个块的线程数和每个网格的块数可以是<code>int</code>或<code>dim3</code>类型。可以像上面的例子那样指定二维块或网格。</p><p>网格中的每个块可以通过一个一维、二维或三维的唯一索引来识别，在内核中可以通过内置的<code>blockIdx</code>变量访问。线程块的尺寸可以在内核中通过内置的<code>blockDim</code>变量访问。</p><p>扩展之前的<code>MatAdd()</code>例子以处理多个块，代码如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>// Kernel definition
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>__global__ <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>MatAdd</span>(<span style=color:#66d9ef>float</span> A[N][N], <span style=color:#66d9ef>float</span> B[N][N],
</span></span><span style=display:flex><span><span style=color:#66d9ef>float</span> C[N][N])
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> blockIdx.x <span style=color:#f92672>*</span> blockDim.x <span style=color:#f92672>+</span> threadIdx.x;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> j <span style=color:#f92672>=</span> blockIdx.y <span style=color:#f92672>*</span> blockDim.y <span style=color:#f92672>+</span> threadIdx.y;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (i <span style=color:#f92672>&lt;</span> N <span style=color:#f92672>&amp;&amp;</span> j <span style=color:#f92672>&lt;</span> N)
</span></span><span style=display:flex><span>        C[i][j] <span style=color:#f92672>=</span> A[i][j] <span style=color:#f92672>+</span> B[i][j];
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Kernel invocation
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    dim3 threadsPerBlock(<span style=color:#ae81ff>16</span>, <span style=color:#ae81ff>16</span>);
</span></span><span style=display:flex><span>    dim3 numBlocks(N <span style=color:#f92672>/</span> threadsPerBlock.x, N <span style=color:#f92672>/</span> threadsPerBlock.y);
</span></span><span style=display:flex><span>    MatAdd<span style=color:#f92672>&lt;&lt;&lt;</span>numBlocks, threadsPerBlock<span style=color:#f92672>&gt;&gt;&gt;</span>(A, B, C);
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>线程块大小为 $16 \times 16$ （ $256$ 个线程），尽管在这种情况下是任意的，但却是一种常见的选择。网格是用足够的块创建的，以便像以前一样每个矩阵元素有一个线程。为简单起见，本例假设每个维度的每个网格的线程数被该维度的每个块的线程数平均分割，尽管不一定是这样的。</p><p>线程块被要求独立执行。必须能够以任何顺序、平行或串联的方式执行它们。如图所示，这种独立性要求允许线程块在任何数量的内核上以任何顺序进行调度，使程序员能够编写随内核数量扩展的代码。</p><p><img src=https://docs.nvidia.com/cuda/cuda-c-programming-guide/graphics/automatic-scalability.png alt></p><p>一个块内的线程可以通过一些<strong>共享内存</strong>来共享数据，并通过同步它们的执行来协调内存访问来进行合作。更确切地说，我们可以通过调用<code>__syncthreads()</code>函数来指定内核中的同步点；<code>__syncthreads()</code>作为一个障碍，块中的所有线程必须在这个障碍处等待，然后才允许继续进行。共享内存给出了一个使用共享内存的例子。除了<code>__syncthreads()</code>之外，合作组<code>API</code>还提供了一套丰富的线程同步原语。</p><p>共享内存应该是靠近每个处理器核心的低延迟内存（很像<code>L1</code>高速缓存），并且<code>__syncthreads()</code>应该是轻量级的。</p><h2 id=内存体系>内存体系</h2><p>如图所示，<code>CUDA</code>线程在执行过程中可以从多个内存空间访问数据。每个线程都有私有的本地内存。每个线程块都有共享内存，对该块的所有线程都是可见的，并且与该块具有相同的生命周期。所有线程都可以访问相同的<strong>全局</strong>内存。</p><p>还有两个额外的只读内存空间可供所有线程访问：<strong>常量</strong>和<strong>纹理</strong>内存空间。全局、常量和纹理内存空间针对不同的内存使用情况进行了优化（见<a href=https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses>设备内存访问</a>）。纹理内存还为一些特定的数据格式提供了不同的寻址模式，以及数据过滤（见<a href=https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#texture-and-surface-memory>纹理和表面内存</a>）。</p><p>全局、常量和纹理内存空间在同一个应用程序启动内核时是持久的。</p><p><img src=https://docs.nvidia.com/cuda/cuda-c-programming-guide/graphics/memory-hierarchy.png alt></p><h2 id=异构编程>异构编程</h2><p>如图所示，<code>CUDA</code>编程模型假设<code>CUDA</code>线程在一个物理上独立的设备上执行，该设备作为运行<code>C++</code>程序的主机的协处理器运行。例如，当内核在<code>GPU</code>上执行，而<code>C++</code>程序的其余部分在<code>CPU</code>上执行时，就属于这种情况。</p><p><img src=https://docs.nvidia.com/cuda/cuda-c-programming-guide/graphics/heterogeneous-programming.png alt></p><p><code>CUDA</code>编程模型还假定主机和设备都在<code>DRAM</code>中保持自己独立的内存空间，分别称为主机内存和设备内存。因此，程序通过调用<code>CUDA</code>运行时（在<a href=https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#programming-interface>编程接口</a>中描述）来管理内核可见的全局、常量和纹理内存空间。这包括设备内存的分配和撤销，以及主机和设备内存之间的数据传输。</p><p>统一内存提供了管理的内存来连接主机和设备内存空间。管理的内存可以从系统中的所有<code>CPU</code>和<code>GPU</code>访问，作为一个具有共同地址空间的单一、连贯的内存图像。这种能力使设备内存的超额认购成为可能，并且通过消除在主机和设备上显式镜像数据的需要，大大简化了移植应用程序的任务。关于统一内存的介绍，请参见<a href=https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-unified-memory-programming-hd>统一内存编程</a>。</p><h2 id=异步的simt编程模型>异步的SIMT编程模型</h2><p>在<code>CUDA</code>编程模型中，线程是进行计算或内存操作的最低级别的抽象概念。从基于<code>NVIDIA Ampere GPU</code>架构的设备开始，<code>CUDA</code>编程模型通过异步编程模型为内存操作提供加速。异步编程模型定义了与CUDA线程有关的异步操作的行为。</p><p>异步编程模型定义了用于CUDA线程之间同步的异步障碍的行为。该模型还解释并定义了<code>cuda::memcpy_async</code>如何在GPU中计算时用于从全局内存异步移动数据。</p><h3 id=异步操作>异步操作</h3><p>异步操作被定义为由一个<code>CUDA</code>线程发起并由另一个线程异步执行的操作。在一个完善的程序中，一个或多个<code>CUDA</code>线程会与异步操作同步。启动异步操作的<code>CUDA</code>线程并不需要在同步线程中。</p><p>这样的异步线程（<code>as-if</code>线程）总是与启动异步操作的<code>CUDA</code>线程有关。一个异步操作使用一个同步对象来同步完成操作。这样的同步对象可以由用户显式管理（如<code>cuda::memcpy_async</code>）或在库内隐式管理（如<code>cooperative_groups::memcpy_async</code>）。</p><p>一个同步对象可以是<code>cuda::barrier</code>或<code>cuda::pipeline</code>。这些对象在<a href=https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#aw-barrier>Asynchronous Barrier</a>和<a href=https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#memcpy_async_pipeline>Asynchronous Data Copies using cuda::pipeline</a>中有详细解释。这些同步对象可以在不同的线程范围内使用。一个范围定义了可以使用同步对象与异步操作同步的线程集合。下表定义了<code>CUDA C++</code>中可用的线程作用域以及可以与每个线程同步的线程。</p><table><thead><tr><th>Thread 作用域</th><th>描述</th></tr></thead><tbody><tr><td><code>cuda::thread_scope::thread_scope_thread</code></td><td>只有发起异步操作的CUDA线程才会同步</td></tr><tr><td><code>cuda::thread_scope::thread_scope_block</code></td><td>与启动线程在同一线程块内的所有或任何CUDA线程都会同步</td></tr><tr><td><code>cuda::thread_scope::thread_scope_device</code></td><td>与启动线程相同的GPU设备中的所有或任何CUDA线程进行同步</td></tr><tr><td><code>cuda::thread_scope::thread_scope_system</code></td><td>与启动线程在同一系统中的所有或任何CUDA或CPU线程进行同步</td></tr></tbody></table><p>这些线程作用域在<a href=https://nvidia.github.io/libcudacxx/extended_api/thread_scopes.html>CUDA Standard C++</a>库中作为标准C++的扩展来实现。</p><h2 id=references>References</h2><p><a href=https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#programming-model>https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#programming-model</a></p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://fffzlfk.github.io/tags/cuda>CUDA</a></footer><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=fffzlfk/fffzlfk.github.io data-repo-id=R_kgDOG4ERGw data-category=Q&amp;A data-category-id=DIC_kwDOG4ERG84CBP5t data-mapping=pathname data-strict=1 data-reactions-enabled=0 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2025
<a class=link href=https://fffzlfk.github.io/>fffzlfk's Blog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>