<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh-cn dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>OpenCV Laplace Operator - fffzlfk's Blog</title>
<meta name=theme-color><meta name=description content='理论


在之前的教程中，我们学习了如何使用Sobel算子。它是基于这样一个事实，即在边缘区域，像素强度显示了一个 &ldquo;跳跃"或强度的高变化。得到强度的一阶导数，我们观察到边缘的特征是一个最大值，如图所示：



那么，如果我们取二阶导数会怎样？

你可以观察到，边缘二阶导数是零! 因此，我们也可以用这个标准来尝试检测图像的边缘。然而，请注意，零值不仅会出现在边缘（它们实际上可以出现在其他无意义的位置）；这可以通过在需要时使用过滤来解决。


拉普拉斯算子

从上面的解释中，我们可以推断出，二阶导数可以用来检测边缘。由于图像是二维的，我们需要在两个维度上取导数。这里，拉普拉斯算子就派上用场了。
拉普拉斯算子的定义是：
$$
Laplace(f) = \frac{\partial^2f}{\partial x^2}+\frac{\partial^2f}{\partial y^2}
$$
拉普拉斯算子在OpenCV中是由函数Laplacian()实现的。事实上，由于拉普拉斯算子使用图像的梯度，它在内部调用索贝尔算子来进行计算的。

Code
代码链接
Explanation
变量声明
// Declare the variables we are going to use
Mat src, src_gray, dst;
int kernel_size = 3;
int scale = 1;
int delta = 0;
int ddepth = CV_16S;
const char* window_name = "Laplace Demo";
加载图像
const char* imageName = argc >=2 ? argv[1] : "./images/lena.jpg";
src = imread( samples::findFile( imageName ), IMREAD_COLOR ); // Load an image
// Check if image is loaded fine
if(src.empty()){
    printf(" Error opening image\n");
    printf(" Program Arguments: [image_name -- default lena.jpg] \n");
    return -1;
}
消除噪声
// Reduce noise by blurring with a Gaussian filter ( kernel size = 3 )
GaussianBlur( src, src, Size(3, 3), 0, 0, BORDER_DEFAULT );
灰度化
cvtColor( src, src_gray, COLOR_BGR2GRAY ); // Convert the image to grayscale
拉普拉斯算子
Laplacian( src_gray, dst, ddepth, kernel_size, scale, delta, BORDER_DEFAULT );

参数如下。

src_gray：输入的图像。
dst：目标图像
ddepth。目的图像的深度。由于我们的输入是CV_8U，我们定义ddepth = CV_16S以避免溢出。
kernel_size。内部应用的Sobel算子的核大小。在这个例子中我们使用3。
scale, delta 和 BORDER_DEFAULT：我们把它们作为默认值。



将输出转换为CV_8U图像
// converting back to CV_8U
convertScaleAbs( dst, abs_dst );
结果


编译完上面的代码后，我们可以运行它，并将图像的路径作为参数。例如，以下图输入为例：
'><meta name=author content="fffzlfk"><link rel="preload stylesheet" as=style href=https://fffzlfk.github.io/main.min.css><link rel=preload as=image href=https://fffzlfk.github.io/theme.svg><link rel=preload as=image href="https://avatars.githubusercontent.com/u/44939690?v=4"><link rel=preload as=image href=https://fffzlfk.github.io/github.svg><link rel=preload as=image href=https://fffzlfk.github.io/instagram.svg><link rel=preload as=image href=https://fffzlfk.github.io/rss.svg><link rel=stylesheet href=/css/fonts.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",()=>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1}))</script><link rel=icon href=https://fffzlfk.github.io/favicon.ico><link rel=apple-touch-icon href=https://fffzlfk.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.147.4"><meta itemprop=name content="OpenCV Laplace Operator"><meta itemprop=description content='理论 在之前的教程中，我们学习了如何使用Sobel算子。它是基于这样一个事实，即在边缘区域，像素强度显示了一个 “跳跃"或强度的高变化。得到强度的一阶导数，我们观察到边缘的特征是一个最大值，如图所示： 那么，如果我们取二阶导数会怎样？ 你可以观察到，边缘二阶导数是零! 因此，我们也可以用这个标准来尝试检测图像的边缘。然而，请注意，零值不仅会出现在边缘（它们实际上可以出现在其他无意义的位置）；这可以通过在需要时使用过滤来解决。
拉普拉斯算子 从上面的解释中，我们可以推断出，二阶导数可以用来检测边缘。由于图像是二维的，我们需要在两个维度上取导数。这里，拉普拉斯算子就派上用场了。 拉普拉斯算子的定义是： $$ Laplace(f) = \frac{\partial^2f}{\partial x^2}+\frac{\partial^2f}{\partial y^2} $$ 拉普拉斯算子在OpenCV中是由函数Laplacian()实现的。事实上，由于拉普拉斯算子使用图像的梯度，它在内部调用索贝尔算子来进行计算的。 Code 代码链接
Explanation 变量声明 // Declare the variables we are going to use Mat src, src_gray, dst; int kernel_size = 3; int scale = 1; int delta = 0; int ddepth = CV_16S; const char* window_name = "Laplace Demo"; 加载图像 const char* imageName = argc >=2 ? argv[1] : "./images/lena.jpg"; src = imread( samples::findFile( imageName ), IMREAD_COLOR ); // Load an image // Check if image is loaded fine if(src.empty()){ printf(" Error opening image\n"); printf(" Program Arguments: [image_name -- default lena.jpg] \n"); return -1; } 消除噪声 // Reduce noise by blurring with a Gaussian filter ( kernel size = 3 ) GaussianBlur( src, src, Size(3, 3), 0, 0, BORDER_DEFAULT ); 灰度化 cvtColor( src, src_gray, COLOR_BGR2GRAY ); // Convert the image to grayscale 拉普拉斯算子 Laplacian( src_gray, dst, ddepth, kernel_size, scale, delta, BORDER_DEFAULT ); 参数如下。 src_gray：输入的图像。 dst：目标图像 ddepth。目的图像的深度。由于我们的输入是CV_8U，我们定义ddepth = CV_16S以避免溢出。 kernel_size。内部应用的Sobel算子的核大小。在这个例子中我们使用3。 scale, delta 和 BORDER_DEFAULT：我们把它们作为默认值。 将输出转换为CV_8U图像 // converting back to CV_8U convertScaleAbs( dst, abs_dst ); 结果 编译完上面的代码后，我们可以运行它，并将图像的路径作为参数。例如，以下图输入为例：'><meta itemprop=datePublished content="2022-01-17T08:22:11+08:00"><meta itemprop=dateModified content="2022-01-17T08:22:11+08:00"><meta itemprop=wordCount content="175"><meta itemprop=keywords content="OpenCV"><meta property="og:url" content="https://fffzlfk.github.io/posts/opencv_laplace_operator/"><meta property="og:site_name" content="fffzlfk's Blog"><meta property="og:title" content="OpenCV Laplace Operator"><meta property="og:description" content='理论 在之前的教程中，我们学习了如何使用Sobel算子。它是基于这样一个事实，即在边缘区域，像素强度显示了一个 “跳跃"或强度的高变化。得到强度的一阶导数，我们观察到边缘的特征是一个最大值，如图所示： 那么，如果我们取二阶导数会怎样？ 你可以观察到，边缘二阶导数是零! 因此，我们也可以用这个标准来尝试检测图像的边缘。然而，请注意，零值不仅会出现在边缘（它们实际上可以出现在其他无意义的位置）；这可以通过在需要时使用过滤来解决。
拉普拉斯算子 从上面的解释中，我们可以推断出，二阶导数可以用来检测边缘。由于图像是二维的，我们需要在两个维度上取导数。这里，拉普拉斯算子就派上用场了。 拉普拉斯算子的定义是： $$ Laplace(f) = \frac{\partial^2f}{\partial x^2}+\frac{\partial^2f}{\partial y^2} $$ 拉普拉斯算子在OpenCV中是由函数Laplacian()实现的。事实上，由于拉普拉斯算子使用图像的梯度，它在内部调用索贝尔算子来进行计算的。 Code 代码链接
Explanation 变量声明 // Declare the variables we are going to use Mat src, src_gray, dst; int kernel_size = 3; int scale = 1; int delta = 0; int ddepth = CV_16S; const char* window_name = "Laplace Demo"; 加载图像 const char* imageName = argc >=2 ? argv[1] : "./images/lena.jpg"; src = imread( samples::findFile( imageName ), IMREAD_COLOR ); // Load an image // Check if image is loaded fine if(src.empty()){ printf(" Error opening image\n"); printf(" Program Arguments: [image_name -- default lena.jpg] \n"); return -1; } 消除噪声 // Reduce noise by blurring with a Gaussian filter ( kernel size = 3 ) GaussianBlur( src, src, Size(3, 3), 0, 0, BORDER_DEFAULT ); 灰度化 cvtColor( src, src_gray, COLOR_BGR2GRAY ); // Convert the image to grayscale 拉普拉斯算子 Laplacian( src_gray, dst, ddepth, kernel_size, scale, delta, BORDER_DEFAULT ); 参数如下。 src_gray：输入的图像。 dst：目标图像 ddepth。目的图像的深度。由于我们的输入是CV_8U，我们定义ddepth = CV_16S以避免溢出。 kernel_size。内部应用的Sobel算子的核大小。在这个例子中我们使用3。 scale, delta 和 BORDER_DEFAULT：我们把它们作为默认值。 将输出转换为CV_8U图像 // converting back to CV_8U convertScaleAbs( dst, abs_dst ); 结果 编译完上面的代码后，我们可以运行它，并将图像的路径作为参数。例如，以下图输入为例：'><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-01-17T08:22:11+08:00"><meta property="article:modified_time" content="2022-01-17T08:22:11+08:00"><meta property="article:tag" content="OpenCV"><meta name=twitter:card content="summary"><meta name=twitter:title content="OpenCV Laplace Operator"><meta name=twitter:description content='理论 在之前的教程中，我们学习了如何使用Sobel算子。它是基于这样一个事实，即在边缘区域，像素强度显示了一个 “跳跃"或强度的高变化。得到强度的一阶导数，我们观察到边缘的特征是一个最大值，如图所示： 那么，如果我们取二阶导数会怎样？ 你可以观察到，边缘二阶导数是零! 因此，我们也可以用这个标准来尝试检测图像的边缘。然而，请注意，零值不仅会出现在边缘（它们实际上可以出现在其他无意义的位置）；这可以通过在需要时使用过滤来解决。
拉普拉斯算子 从上面的解释中，我们可以推断出，二阶导数可以用来检测边缘。由于图像是二维的，我们需要在两个维度上取导数。这里，拉普拉斯算子就派上用场了。 拉普拉斯算子的定义是： $$ Laplace(f) = \frac{\partial^2f}{\partial x^2}+\frac{\partial^2f}{\partial y^2} $$ 拉普拉斯算子在OpenCV中是由函数Laplacian()实现的。事实上，由于拉普拉斯算子使用图像的梯度，它在内部调用索贝尔算子来进行计算的。 Code 代码链接
Explanation 变量声明 // Declare the variables we are going to use Mat src, src_gray, dst; int kernel_size = 3; int scale = 1; int delta = 0; int ddepth = CV_16S; const char* window_name = "Laplace Demo"; 加载图像 const char* imageName = argc >=2 ? argv[1] : "./images/lena.jpg"; src = imread( samples::findFile( imageName ), IMREAD_COLOR ); // Load an image // Check if image is loaded fine if(src.empty()){ printf(" Error opening image\n"); printf(" Program Arguments: [image_name -- default lena.jpg] \n"); return -1; } 消除噪声 // Reduce noise by blurring with a Gaussian filter ( kernel size = 3 ) GaussianBlur( src, src, Size(3, 3), 0, 0, BORDER_DEFAULT ); 灰度化 cvtColor( src, src_gray, COLOR_BGR2GRAY ); // Convert the image to grayscale 拉普拉斯算子 Laplacian( src_gray, dst, ddepth, kernel_size, scale, delta, BORDER_DEFAULT ); 参数如下。 src_gray：输入的图像。 dst：目标图像 ddepth。目的图像的深度。由于我们的输入是CV_8U，我们定义ddepth = CV_16S以避免溢出。 kernel_size。内部应用的Sobel算子的核大小。在这个例子中我们使用3。 scale, delta 和 BORDER_DEFAULT：我们把它们作为默认值。 将输出转换为CV_8U图像 // converting back to CV_8U convertScaleAbs( dst, abs_dst ); 结果 编译完上面的代码后，我们可以运行它，并将图像的路径作为参数。例如，以下图输入为例：'><link rel=canonical href=https://fffzlfk.github.io/posts/opencv_laplace_operator/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://fffzlfk.github.io/>fffzlfk's Blog</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/fffzlfk target=_blank rel=me>github</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./instagram.svg) href=https://instagram.com/fffzlfk target=_blank rel=me>instagram</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://fffzlfk.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">OpenCV Laplace Operator</h1><div class="text-xs antialiased opacity-60"><time>Jan 17, 2022</time></div></header><section><h2 id=理论>理论</h2><ol><li><p>在之前的教程中，我们学习了如何使用<code>Sobel</code>算子。它是基于这样一个事实，即在边缘区域，像素强度显示了一个 &ldquo;跳跃"或强度的高变化。得到强度的一阶导数，我们观察到边缘的特征是一个最大值，如图所示：
<img src=https://docs.opencv.org/4.5.5/Laplace_Operator_Tutorial_Theory_Previous.jpg alt></p></li><li><p>那么，如果我们取二阶导数会怎样？
<img src=https://docs.opencv.org/4.5.5/Laplace_Operator_Tutorial_Theory_ddIntensity.jpg alt>
你可以观察到，边缘二阶导数是零! 因此，我们也可以用这个标准来尝试检测图像的边缘。然而，请注意，零值不仅会出现在边缘（它们实际上可以出现在其他无意义的位置）；这可以通过在需要时使用过滤来解决。</p></li></ol><h3 id=拉普拉斯算子>拉普拉斯算子</h3><ol><li>从上面的解释中，我们可以推断出，二阶导数可以用来检测边缘。由于图像是二维的，我们需要在两个维度上取导数。这里，拉普拉斯算子就派上用场了。
拉普拉斯算子的定义是：
$$
Laplace(f) = \frac{\partial^2f}{\partial x^2}+\frac{\partial^2f}{\partial y^2}
$$</li><li>拉普拉斯算子在OpenCV中是由函数<code>Laplacian()</code>实现的。事实上，由于拉普拉斯算子使用图像的梯度，它在内部调用索贝尔算子来进行计算的。</li></ol><h2 id=code>Code</h2><p><a href=https://github.com/fffzlfk/opencv_learning/blob/main/src/transformations/laplace.cpp>代码链接</a></p><h3 id=explanation>Explanation</h3><h4 id=变量声明>变量声明</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>// Declare the variables we are going to use
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>Mat src, src_gray, dst;
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> kernel_size <span style=color:#f92672>=</span> <span style=color:#ae81ff>3</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> scale <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> delta <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> ddepth <span style=color:#f92672>=</span> CV_16S;
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span><span style=color:#f92672>*</span> window_name <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Laplace Demo&#34;</span>;
</span></span></code></pre></div><h4 id=加载图像>加载图像</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span><span style=color:#f92672>*</span> imageName <span style=color:#f92672>=</span> argc <span style=color:#f92672>&gt;=</span><span style=color:#ae81ff>2</span> <span style=color:#f92672>?</span> argv[<span style=color:#ae81ff>1</span>] <span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;./images/lena.jpg&#34;</span>;
</span></span><span style=display:flex><span>src <span style=color:#f92672>=</span> imread( samples<span style=color:#f92672>::</span>findFile( imageName ), IMREAD_COLOR ); <span style=color:#75715e>// Load an image
</span></span></span><span style=display:flex><span><span style=color:#75715e>// Check if image is loaded fine
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>if</span>(src.empty()){
</span></span><span style=display:flex><span>    printf(<span style=color:#e6db74>&#34; Error opening image</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
</span></span><span style=display:flex><span>    printf(<span style=color:#e6db74>&#34; Program Arguments: [image_name -- default lena.jpg] </span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h4 id=消除噪声>消除噪声</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>// Reduce noise by blurring with a Gaussian filter ( kernel size = 3 )
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>GaussianBlur( src, src, Size(<span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>3</span>), <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, BORDER_DEFAULT );
</span></span></code></pre></div><h4 id=灰度化>灰度化</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>cvtColor( src, src_gray, COLOR_BGR2GRAY ); <span style=color:#75715e>// Convert the image to grayscale
</span></span></span></code></pre></div><h4 id=拉普拉斯算子-1>拉普拉斯算子</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>Laplacian( src_gray, dst, ddepth, kernel_size, scale, delta, BORDER_DEFAULT );
</span></span></code></pre></div><ul><li>参数如下。<ul><li><code>src_gray</code>：输入的图像。</li><li><code>dst</code>：目标图像</li><li><code>ddepth</code>。目的图像的深度。由于我们的输入是CV_8U，我们定义ddepth = CV_16S以避免溢出。</li><li><code>kernel_size</code>。内部应用的Sobel算子的核大小。在这个例子中我们使用3。</li><li><code>scale, delta</code> 和 <code>BORDER_DEFAULT</code>：我们把它们作为默认值。</li></ul></li></ul><h4 id=将输出转换为cv_8u图像>将输出转换为CV_8U图像</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>// converting back to CV_8U
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>convertScaleAbs( dst, abs_dst );
</span></span></code></pre></div><h2 id=结果>结果</h2><ol><li><p>编译完上面的代码后，我们可以运行它，并将图像的路径作为参数。例如，以下图输入为例：
<img src=https://docs.opencv.org/4.5.5/Laplace_Operator_Tutorial_Original_Image.jpg alt></p></li><li><p>我们得到以下结果。注意到树木和牛的轮廓是如何被近似地定义的（除了在强度非常相似的区域，即牛头周围）。另外，请注意，树木后面的房子的屋顶（右侧）是不明显的标记。这是由于该区域的对比度较高。
<img src=https://i.imgur.com/u7RIJg2.png alt></p></li></ol><h2 id=references>References</h2><p><a href=https://docs.opencv.org/4.5.5/d5/db5/tutorial_laplace_operator.html>https://docs.opencv.org/4.5.5/d5/db5/tutorial_laplace_operator.html</a></p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://fffzlfk.github.io/tags/opencv>OpenCV</a></footer><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=fffzlfk/fffzlfk.github.io data-repo-id=R_kgDOG4ERGw data-category=Q&amp;A data-category-id=DIC_kwDOG4ERG84CBP5t data-mapping=pathname data-strict=1 data-reactions-enabled=0 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2025
<a class=link href=https://fffzlfk.github.io/>fffzlfk's Blog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>