<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=zh-cn dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>C++中容易犯的错误 - fffzlfk's Blog</title>
<meta name=theme-color><meta name=description content="不正确地使用new和delete
无论我们如何努力，要释放所有动态分配的内存是非常困难的。即使我们能做到这一点，也往往不能安全地避免出现异常。让我们看一个简单的例子。
void SomeMethod() {
    ClassA *a = new ClassA;
    SomeOtherMethod(); // it can throws an execption
    delete a;
}
如果SomeOtherMethod抛出了异常，那么a对象永远不会被删除。下面的例子展示了一个更加安全同时又更简洁的实现，使用了在C++11提出的std::unique_ptr。
void SomeMethod() {
    std::unique_ptr<ClassA> a(new ClassA);
    SomeOtherMethod();
}
无论发生什么，当a退出作用域的时候，它会被释放。
然而，这仅仅是C++中这种错误最简单的例子，还有很多例子表明delete应该在其他地方调用，也许是在外层函数或者另一个线程中。这就是为什么应该避免使用new和delete，而应该使用适当的智能指针。
被忘记的虚析构函数
这是最常见的错误之一，如果派生类中有动态内存分配，将会导致派生类的内存泄漏。这里有一些例子，当一个类不打算用于继承，并且它的大小和性能是至关重要的。虚析构函数或任何其他虚函数在类在类中引入了额外的数据，即指向虚函数表的指针，这使得类的任何实例的大小变大。
然而，在大多数情况下，类可以被继承，即使它的初衷并非如此。因此，在声明一个类的时候，添加一个虚析构函数是一个非常好的做法。否则，如果一个类由于性能的原因必须不包含虚函数，那么在类的声明文件里面加上一个注释，说明这个类不应该被继承，是一个很好的做法。避免这个问题的最佳选择之一是使用一个支持在创建类时创建虚析构函数的IDE。
关于这个问题，还有一点是来自标准库的类或模板。它们不是用来继承的，也没有一个虚析构函数。例如，如果我们创建了一个公开继承自std::string的新的增强字符串类，就可能有人错误地使用它与std::string的指针或引用，从而导致内存泄漏。
class MyString : public std::string {
    ~MyString() {}
};

int main() {
    std::string *s = new MyString();
	delete s; // May not invoke the destructor defined in MyString
}
为了避免这样的问题，重用标准库中的类或模板的一个更安全的方法是使用私有继承1或组合。
用delete或智能指针删除一个数组
创建动态大小的临时数组往往是必要的。当它们不再需要时，释放分配的内存是很重要的。这里的问题是，C++需要带有[]括号的特殊删除操作符，这一点很容易被遗忘。delete[]操作符不仅会删除分配给数组的内存，而且会首先调用数组中所有对象的析构函数。对原始类型使用不带[]括号的删除操作符也是不正确的，尽管这些类型没有析构函数，每个编译器都不能保证一个数组的指针会指向数组的第一个元素，所以使用不带[]括号的delete也会导致未定义的行为。
在数组中使用智能指针，如unique_ptr<T>, shared_ptr，也是不正确的。当这样的智能指针从作用域中退出时，它将调用不带[]括号的删除操作符，这将导致上面描述的同样问题。如果需要对数组使用智能指针，可以使用unique_ptr<T[]>的特殊化。
如果不需要引用计数的功能，主要是数组的情况，最优雅的方法是使用STL向量来代替。它们不只是负责释放内存，而且还提供额外的功能。
返回一个局部对象的引用
这主要是一个初学者的错误，但它值得一提，因为有很多遗留的代码都存在这个问题。让我们看看下面的代码，一个程序员想通过避免不必要的复制来进行某种优化。
Complex& SumComplex(const Complex& a, const Complex& b) {
    Complex result;
    …..
    return result;
}

Complex& sum = SumComplex(a, b);
对象 sum现在将指向局部对象result。但是，在执行SumComplex函数后，对象result位于哪里呢？不知道。它位于堆栈中，但在函数返回后，堆栈被收缩，函数中的所有本地对象都被析构了。这最终会导致一个未定义的行为，即使是原始类型。为了避免性能问题，有时可以使用返回值优化。"><meta name=author content="fffzlfk"><link rel="preload stylesheet" as=style href=https://fffzlfk.github.io/main.min.css><link rel=preload as=image href=https://fffzlfk.github.io/theme.svg><link rel=preload as=image href="https://avatars.githubusercontent.com/u/44939690?v=4"><link rel=preload as=image href=https://fffzlfk.github.io/github.svg><link rel=preload as=image href=https://fffzlfk.github.io/instagram.svg><link rel=preload as=image href=https://fffzlfk.github.io/rss.svg><link rel=stylesheet href=/css/fonts.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css integrity=sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js integrity=sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",()=>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1}))</script><link rel=icon href=https://fffzlfk.github.io/favicon.ico><link rel=apple-touch-icon href=https://fffzlfk.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.147.4"><meta itemprop=name content="C++中容易犯的错误"><meta itemprop=description content="不正确地使用new和delete 无论我们如何努力，要释放所有动态分配的内存是非常困难的。即使我们能做到这一点，也往往不能安全地避免出现异常。让我们看一个简单的例子。
void SomeMethod() { ClassA *a = new ClassA; SomeOtherMethod(); // it can throws an execption delete a; } 如果SomeOtherMethod抛出了异常，那么a对象永远不会被删除。下面的例子展示了一个更加安全同时又更简洁的实现，使用了在C++11提出的std::unique_ptr。
void SomeMethod() { std::unique_ptr<ClassA> a(new ClassA); SomeOtherMethod(); } 无论发生什么，当a退出作用域的时候，它会被释放。
然而，这仅仅是C++中这种错误最简单的例子，还有很多例子表明delete应该在其他地方调用，也许是在外层函数或者另一个线程中。这就是为什么应该避免使用new和delete，而应该使用适当的智能指针。
被忘记的虚析构函数 这是最常见的错误之一，如果派生类中有动态内存分配，将会导致派生类的内存泄漏。这里有一些例子，当一个类不打算用于继承，并且它的大小和性能是至关重要的。虚析构函数或任何其他虚函数在类在类中引入了额外的数据，即指向虚函数表的指针，这使得类的任何实例的大小变大。
然而，在大多数情况下，类可以被继承，即使它的初衷并非如此。因此，在声明一个类的时候，添加一个虚析构函数是一个非常好的做法。否则，如果一个类由于性能的原因必须不包含虚函数，那么在类的声明文件里面加上一个注释，说明这个类不应该被继承，是一个很好的做法。避免这个问题的最佳选择之一是使用一个支持在创建类时创建虚析构函数的IDE。
关于这个问题，还有一点是来自标准库的类或模板。它们不是用来继承的，也没有一个虚析构函数。例如，如果我们创建了一个公开继承自std::string的新的增强字符串类，就可能有人错误地使用它与std::string的指针或引用，从而导致内存泄漏。
class MyString : public std::string { ~MyString() {} }; int main() { std::string *s = new MyString(); delete s; // May not invoke the destructor defined in MyString } 为了避免这样的问题，重用标准库中的类或模板的一个更安全的方法是使用私有继承1或组合。
用delete或智能指针删除一个数组 创建动态大小的临时数组往往是必要的。当它们不再需要时，释放分配的内存是很重要的。这里的问题是，C++需要带有[]括号的特殊删除操作符，这一点很容易被遗忘。delete[]操作符不仅会删除分配给数组的内存，而且会首先调用数组中所有对象的析构函数。对原始类型使用不带[]括号的删除操作符也是不正确的，尽管这些类型没有析构函数，每个编译器都不能保证一个数组的指针会指向数组的第一个元素，所以使用不带[]括号的delete也会导致未定义的行为。
在数组中使用智能指针，如unique_ptr<T>, shared_ptr，也是不正确的。当这样的智能指针从作用域中退出时，它将调用不带[]括号的删除操作符，这将导致上面描述的同样问题。如果需要对数组使用智能指针，可以使用unique_ptr<T[]>的特殊化。
如果不需要引用计数的功能，主要是数组的情况，最优雅的方法是使用STL向量来代替。它们不只是负责释放内存，而且还提供额外的功能。
返回一个局部对象的引用 这主要是一个初学者的错误，但它值得一提，因为有很多遗留的代码都存在这个问题。让我们看看下面的代码，一个程序员想通过避免不必要的复制来进行某种优化。
Complex& SumComplex(const Complex& a, const Complex& b) { Complex result; ….. return result; } Complex& sum = SumComplex(a, b); 对象 sum现在将指向局部对象result。但是，在执行SumComplex函数后，对象result位于哪里呢？不知道。它位于堆栈中，但在函数返回后，堆栈被收缩，函数中的所有本地对象都被析构了。这最终会导致一个未定义的行为，即使是原始类型。为了避免性能问题，有时可以使用返回值优化。"><meta itemprop=datePublished content="2022-02-23T23:31:50+08:00"><meta itemprop=dateModified content="2022-02-23T23:31:50+08:00"><meta itemprop=wordCount content="339"><meta itemprop=keywords content="C++"><meta property="og:url" content="https://fffzlfk.github.io/posts/c++%E4%B8%AD%E5%AE%B9%E6%98%93%E7%8A%AF%E7%9A%84%E9%94%99%E8%AF%AF/"><meta property="og:site_name" content="fffzlfk's Blog"><meta property="og:title" content="C++中容易犯的错误"><meta property="og:description" content="不正确地使用new和delete 无论我们如何努力，要释放所有动态分配的内存是非常困难的。即使我们能做到这一点，也往往不能安全地避免出现异常。让我们看一个简单的例子。
void SomeMethod() { ClassA *a = new ClassA; SomeOtherMethod(); // it can throws an execption delete a; } 如果SomeOtherMethod抛出了异常，那么a对象永远不会被删除。下面的例子展示了一个更加安全同时又更简洁的实现，使用了在C++11提出的std::unique_ptr。
void SomeMethod() { std::unique_ptr<ClassA> a(new ClassA); SomeOtherMethod(); } 无论发生什么，当a退出作用域的时候，它会被释放。
然而，这仅仅是C++中这种错误最简单的例子，还有很多例子表明delete应该在其他地方调用，也许是在外层函数或者另一个线程中。这就是为什么应该避免使用new和delete，而应该使用适当的智能指针。
被忘记的虚析构函数 这是最常见的错误之一，如果派生类中有动态内存分配，将会导致派生类的内存泄漏。这里有一些例子，当一个类不打算用于继承，并且它的大小和性能是至关重要的。虚析构函数或任何其他虚函数在类在类中引入了额外的数据，即指向虚函数表的指针，这使得类的任何实例的大小变大。
然而，在大多数情况下，类可以被继承，即使它的初衷并非如此。因此，在声明一个类的时候，添加一个虚析构函数是一个非常好的做法。否则，如果一个类由于性能的原因必须不包含虚函数，那么在类的声明文件里面加上一个注释，说明这个类不应该被继承，是一个很好的做法。避免这个问题的最佳选择之一是使用一个支持在创建类时创建虚析构函数的IDE。
关于这个问题，还有一点是来自标准库的类或模板。它们不是用来继承的，也没有一个虚析构函数。例如，如果我们创建了一个公开继承自std::string的新的增强字符串类，就可能有人错误地使用它与std::string的指针或引用，从而导致内存泄漏。
class MyString : public std::string { ~MyString() {} }; int main() { std::string *s = new MyString(); delete s; // May not invoke the destructor defined in MyString } 为了避免这样的问题，重用标准库中的类或模板的一个更安全的方法是使用私有继承1或组合。
用delete或智能指针删除一个数组 创建动态大小的临时数组往往是必要的。当它们不再需要时，释放分配的内存是很重要的。这里的问题是，C++需要带有[]括号的特殊删除操作符，这一点很容易被遗忘。delete[]操作符不仅会删除分配给数组的内存，而且会首先调用数组中所有对象的析构函数。对原始类型使用不带[]括号的删除操作符也是不正确的，尽管这些类型没有析构函数，每个编译器都不能保证一个数组的指针会指向数组的第一个元素，所以使用不带[]括号的delete也会导致未定义的行为。
在数组中使用智能指针，如unique_ptr<T>, shared_ptr，也是不正确的。当这样的智能指针从作用域中退出时，它将调用不带[]括号的删除操作符，这将导致上面描述的同样问题。如果需要对数组使用智能指针，可以使用unique_ptr<T[]>的特殊化。
如果不需要引用计数的功能，主要是数组的情况，最优雅的方法是使用STL向量来代替。它们不只是负责释放内存，而且还提供额外的功能。
返回一个局部对象的引用 这主要是一个初学者的错误，但它值得一提，因为有很多遗留的代码都存在这个问题。让我们看看下面的代码，一个程序员想通过避免不必要的复制来进行某种优化。
Complex& SumComplex(const Complex& a, const Complex& b) { Complex result; ….. return result; } Complex& sum = SumComplex(a, b); 对象 sum现在将指向局部对象result。但是，在执行SumComplex函数后，对象result位于哪里呢？不知道。它位于堆栈中，但在函数返回后，堆栈被收缩，函数中的所有本地对象都被析构了。这最终会导致一个未定义的行为，即使是原始类型。为了避免性能问题，有时可以使用返回值优化。"><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-02-23T23:31:50+08:00"><meta property="article:modified_time" content="2022-02-23T23:31:50+08:00"><meta property="article:tag" content="C++"><meta name=twitter:card content="summary"><meta name=twitter:title content="C++中容易犯的错误"><meta name=twitter:description content="不正确地使用new和delete 无论我们如何努力，要释放所有动态分配的内存是非常困难的。即使我们能做到这一点，也往往不能安全地避免出现异常。让我们看一个简单的例子。
void SomeMethod() { ClassA *a = new ClassA; SomeOtherMethod(); // it can throws an execption delete a; } 如果SomeOtherMethod抛出了异常，那么a对象永远不会被删除。下面的例子展示了一个更加安全同时又更简洁的实现，使用了在C++11提出的std::unique_ptr。
void SomeMethod() { std::unique_ptr<ClassA> a(new ClassA); SomeOtherMethod(); } 无论发生什么，当a退出作用域的时候，它会被释放。
然而，这仅仅是C++中这种错误最简单的例子，还有很多例子表明delete应该在其他地方调用，也许是在外层函数或者另一个线程中。这就是为什么应该避免使用new和delete，而应该使用适当的智能指针。
被忘记的虚析构函数 这是最常见的错误之一，如果派生类中有动态内存分配，将会导致派生类的内存泄漏。这里有一些例子，当一个类不打算用于继承，并且它的大小和性能是至关重要的。虚析构函数或任何其他虚函数在类在类中引入了额外的数据，即指向虚函数表的指针，这使得类的任何实例的大小变大。
然而，在大多数情况下，类可以被继承，即使它的初衷并非如此。因此，在声明一个类的时候，添加一个虚析构函数是一个非常好的做法。否则，如果一个类由于性能的原因必须不包含虚函数，那么在类的声明文件里面加上一个注释，说明这个类不应该被继承，是一个很好的做法。避免这个问题的最佳选择之一是使用一个支持在创建类时创建虚析构函数的IDE。
关于这个问题，还有一点是来自标准库的类或模板。它们不是用来继承的，也没有一个虚析构函数。例如，如果我们创建了一个公开继承自std::string的新的增强字符串类，就可能有人错误地使用它与std::string的指针或引用，从而导致内存泄漏。
class MyString : public std::string { ~MyString() {} }; int main() { std::string *s = new MyString(); delete s; // May not invoke the destructor defined in MyString } 为了避免这样的问题，重用标准库中的类或模板的一个更安全的方法是使用私有继承1或组合。
用delete或智能指针删除一个数组 创建动态大小的临时数组往往是必要的。当它们不再需要时，释放分配的内存是很重要的。这里的问题是，C++需要带有[]括号的特殊删除操作符，这一点很容易被遗忘。delete[]操作符不仅会删除分配给数组的内存，而且会首先调用数组中所有对象的析构函数。对原始类型使用不带[]括号的删除操作符也是不正确的，尽管这些类型没有析构函数，每个编译器都不能保证一个数组的指针会指向数组的第一个元素，所以使用不带[]括号的delete也会导致未定义的行为。
在数组中使用智能指针，如unique_ptr<T>, shared_ptr，也是不正确的。当这样的智能指针从作用域中退出时，它将调用不带[]括号的删除操作符，这将导致上面描述的同样问题。如果需要对数组使用智能指针，可以使用unique_ptr<T[]>的特殊化。
如果不需要引用计数的功能，主要是数组的情况，最优雅的方法是使用STL向量来代替。它们不只是负责释放内存，而且还提供额外的功能。
返回一个局部对象的引用 这主要是一个初学者的错误，但它值得一提，因为有很多遗留的代码都存在这个问题。让我们看看下面的代码，一个程序员想通过避免不必要的复制来进行某种优化。
Complex& SumComplex(const Complex& a, const Complex& b) { Complex result; ….. return result; } Complex& sum = SumComplex(a, b); 对象 sum现在将指向局部对象result。但是，在执行SumComplex函数后，对象result位于哪里呢？不知道。它位于堆栈中，但在函数返回后，堆栈被收缩，函数中的所有本地对象都被析构了。这最终会导致一个未定义的行为，即使是原始类型。为了避免性能问题，有时可以使用返回值优化。"><link rel=canonical href=https://fffzlfk.github.io/posts/c++%E4%B8%AD%E5%AE%B9%E6%98%93%E7%8A%AF%E7%9A%84%E9%94%99%E8%AF%AF/></head><body class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"><div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto"><a class="-translate-y-[1px] text-2xl font-medium" href=https://fffzlfk.github.io/>fffzlfk's Blog</a><div class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"><a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/fffzlfk target=_blank rel=me>github</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./instagram.svg) href=https://instagram.com/fffzlfk target=_blank rel=me>instagram</a>
<a class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://fffzlfk.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></header><main class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"><article><header class=mb-14><h1 class="my-0! pb-2.5">C++中容易犯的错误</h1><div class="text-xs antialiased opacity-60"><time>Feb 23, 2022</time></div></header><section><h2 id=不正确地使用new和delete>不正确地使用<code>new</code>和<code>delete</code></h2><p>无论我们如何努力，要释放所有动态分配的内存是非常困难的。即使我们能做到这一点，也往往不能安全地避免出现异常。让我们看一个简单的例子。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>SomeMethod</span>() {
</span></span><span style=display:flex><span>    ClassA <span style=color:#f92672>*</span>a <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> ClassA;
</span></span><span style=display:flex><span>    SomeOtherMethod(); <span style=color:#75715e>// it can throws an execption
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>delete</span> a;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>如果<code>SomeOtherMethod</code>抛出了异常，那么<code>a</code>对象永远不会被删除。下面的例子展示了一个更加安全同时又更简洁的实现，使用了在<code>C++11</code>提出的<code>std::unique_ptr</code>。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>SomeMethod</span>() {
</span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>unique_ptr<span style=color:#f92672>&lt;</span>ClassA<span style=color:#f92672>&gt;</span> a(<span style=color:#66d9ef>new</span> ClassA);
</span></span><span style=display:flex><span>    SomeOtherMethod();
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>无论发生什么，当<code>a</code>退出作用域的时候，它会被释放。</p><p>然而，这仅仅是<code>C++</code>中这种错误最简单的例子，还有很多例子表明<code>delete</code>应该在其他地方调用，也许是在外层函数或者另一个线程中。这就是为什么应该避免使用<code>new</code>和<code>delete</code>，而应该使用适当的智能指针。</p><h2 id=被忘记的虚析构函数>被忘记的虚析构函数</h2><p>这是最常见的错误之一，如果派生类中有动态内存分配，将会导致派生类的内存泄漏。这里有一些例子，当一个类不打算用于继承，并且它的大小和性能是至关重要的。虚析构函数或任何其他虚函数在类在类中引入了额外的数据，即指向虚函数表的指针，这使得类的任何实例的大小变大。</p><p>然而，在大多数情况下，类可以被继承，即使它的初衷并非如此。因此，在声明一个类的时候，添加一个虚析构函数是一个非常好的做法。否则，如果一个类由于性能的原因必须不包含虚函数，那么在类的声明文件里面加上一个注释，说明这个类不应该被继承，是一个很好的做法。避免这个问题的最佳选择之一是使用一个支持在创建类时创建虚析构函数的<code>IDE</code>。</p><p>关于这个问题，还有一点是来自标准库的类或模板。它们不是用来继承的，也没有一个虚析构函数。例如，如果我们创建了一个公开继承自<code>std::string</code>的新的增强字符串类，就可能有人错误地使用它与<code>std::string</code>的指针或引用，从而导致内存泄漏。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>MyString</span> <span style=color:#f92672>:</span> <span style=color:#66d9ef>public</span> std<span style=color:#f92672>::</span>string {
</span></span><span style=display:flex><span>    <span style=color:#f92672>~</span>MyString() {}
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>string <span style=color:#f92672>*</span>s <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> MyString();
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>delete</span> s; <span style=color:#75715e>// May not invoke the destructor defined in MyString
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>为了避免这样的问题，重用标准库中的类或模板的一个更安全的方法是使用私有继承<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>或组合。</p><h2 id=用delete或智能指针删除一个数组>用<code>delete</code>或智能指针删除一个数组</h2><p>创建动态大小的临时数组往往是必要的。当它们不再需要时，释放分配的内存是很重要的。这里的问题是，<code>C++</code>需要带有<code>[]</code>括号的特殊删除操作符，这一点很容易被遗忘。<code>delete[]</code>操作符不仅会删除分配给数组的内存，而且会首先调用数组中所有对象的析构函数。对原始类型使用不带<code>[]</code>括号的删除操作符也是不正确的，尽管这些类型没有析构函数，每个编译器都不能保证一个数组的指针会指向数组的第一个元素，所以使用不带<code>[]</code>括号的<code>delete</code>也会导致未定义的行为。</p><p>在数组中使用智能指针，如<code>unique_ptr&lt;T></code>, <code>shared_ptr</code>，也是不正确的。当这样的智能指针从作用域中退出时，它将调用不带<code>[]</code>括号的删除操作符，这将导致上面描述的同样问题。如果需要对数组使用智能指针，可以使用<code>unique_ptr&lt;T[]></code>的特殊化。</p><p>如果不需要引用计数的功能，主要是数组的情况，最优雅的方法是使用<code>STL</code>向量来代替。它们不只是负责释放内存，而且还提供额外的功能。</p><h2 id=返回一个局部对象的引用>返回一个局部对象的引用</h2><p>这主要是一个初学者的错误，但它值得一提，因为有很多遗留的代码都存在这个问题。让我们看看下面的代码，一个程序员想通过避免不必要的复制来进行某种优化。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>Complex<span style=color:#f92672>&amp;</span> SumComplex(<span style=color:#66d9ef>const</span> Complex<span style=color:#f92672>&amp;</span> a, <span style=color:#66d9ef>const</span> Complex<span style=color:#f92672>&amp;</span> b) {
</span></span><span style=display:flex><span>    Complex result;
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>…</span>..
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> result;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Complex<span style=color:#f92672>&amp;</span> sum <span style=color:#f92672>=</span> SumComplex(a, b);
</span></span></code></pre></div><p>对象 <code>sum</code>现在将指向局部对象<code>result</code>。但是，在执行<code>SumComplex</code>函数后，对象<code>result</code>位于哪里呢？不知道。它位于堆栈中，但在函数返回后，堆栈被收缩，函数中的所有本地对象都被析构了。这最终会导致一个未定义的行为，即使是原始类型。为了避免性能问题，有时可以使用返回值优化。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>Complex <span style=color:#a6e22e>SumComplex</span>(<span style=color:#66d9ef>const</span> Complex<span style=color:#f92672>&amp;</span> a, <span style=color:#66d9ef>const</span> Complex<span style=color:#f92672>&amp;</span> b) {
</span></span><span style=display:flex><span>     <span style=color:#66d9ef>return</span> Complex(a.real <span style=color:#f92672>+</span> b.real, a.imaginar <span style=color:#f92672>+</span> b.imaginar);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Complex sum <span style=color:#f92672>=</span> SumComplex(a, b);
</span></span></code></pre></div><p>对于今天的大多数编译器来说，如果一个返回行包含一个对象的构造函数，代码将被优化以避免所有不必要的复制&ndash;构造函数将直接在<code>sum</code>对象上执行。</p><h2 id=使用对已删除资源的引用>使用对已删除资源的引用</h2><p>这些<code>C++</code>问题比你想象的要经常发生，而且通常出现在多线程的应用程序中。让我们考虑一下下面的代码。</p><ul><li>Thread 1:</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>Connection<span style=color:#f92672>&amp;</span> connection <span style=color:#f92672>=</span> connections.GetConnection(connectionId);
</span></span><span style=display:flex><span><span style=color:#75715e>// ...
</span></span></span></code></pre></div><ul><li>Thread 2:</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>connections.DeleteConnection(connectionId);
</span></span><span style=display:flex><span><span style=color:#75715e>// …
</span></span></span></code></pre></div><ul><li>Thread 1:</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>connection.send(data);
</span></span></code></pre></div><p>在这个例子中，如果两个线程使用相同的连接ID，这将导致未定义的行为。违反访问权限的错误往往是很难发现的。</p><p>在这种情况下，当一个以上的线程访问同一资源时，保留资源的指针或引用是非常危险的，因为其他线程可以删除它。使用带有引用计数的智能指针要安全得多，例如<code>std::shared_ptr</code>。它使用原子操作来增加/减少一个引用计数器，所以它是线程安全的。</p><h2 id=允许异常离开析构函数>允许异常离开析构函数</h2><p>并不经常需要从一个析构函数中抛出一个异常。即使如此，也有更好的方法来做到这一点。然而，异常大多不是明确地从析构器中抛出的。可能发生的情况是，一个简单的记录对象销毁的命令就会导致异常的抛出。让我们考虑以下代码。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>A</span> {
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>   A() {}
</span></span><span style=display:flex><span>   <span style=color:#f92672>~</span>A() {
</span></span><span style=display:flex><span>      writeToLog(); <span style=color:#75715e>// could cause an exception to be thrown
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   }
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// …
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>   A a1;		
</span></span><span style=display:flex><span>   A a2;		
</span></span><span style=display:flex><span>} <span style=color:#66d9ef>catch</span> (std<span style=color:#f92672>::</span>exception<span style=color:#f92672>&amp;</span> e) {
</span></span><span style=display:flex><span>   std<span style=color:#f92672>::</span>cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#e6db74>&#34;exception caught&#34;</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>在上面的代码中，如果异常发生了两次，比如在销毁两个对象的过程中，<code>catch</code>语句就不会被执行。因为有两个并行的异常，无论它们是同一类型还是不同类型，<code>C++</code>运行环境都不知道如何处理，并调用一个终止函数，导致程序执行的终止。为了避免这一点<code>C++11</code>开始，<code>destructor</code>默认是<code>noexcept</code>。</p><h2 id=使用无效的迭代器和引用>使用无效的迭代器和引用</h2><p>关于这个问题，可以写一整本书。每个<code>ST</code>L容器都有一些特定的条件，在这些条件下它会使迭代器和引用失效。在使用任何操作时，都要注意这些细节。就像之前的<code>C++</code>问题一样，这个问题在多线程环境中也会经常发生，所以需要使用同步机制来避免它。让我们看看下面的顺序代码作为一个例子。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>vector<span style=color:#f92672>&lt;</span>string<span style=color:#f92672>&gt;</span> v;
</span></span><span style=display:flex><span>v.push_back(<span style=color:#960050;background-color:#1e0010>“</span>string1<span style=color:#960050;background-color:#1e0010>”</span>);
</span></span><span style=display:flex><span>string<span style=color:#f92672>&amp;</span> s1 <span style=color:#f92672>=</span> v[<span style=color:#ae81ff>0</span>];     <span style=color:#75715e>// assign a reference to the 1st element
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>vector<span style=color:#f92672>&lt;</span>string<span style=color:#f92672>&gt;::</span>iterator iter <span style=color:#f92672>=</span> v.begin();    <span style=color:#75715e>// assign an iterator to the 1st element
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>v.push_back(<span style=color:#960050;background-color:#1e0010>“</span>string2<span style=color:#960050;background-color:#1e0010>”</span>);
</span></span><span style=display:flex><span>cout <span style=color:#f92672>&lt;&lt;</span> s1;     <span style=color:#75715e>// access to a reference of the 1st element
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>cout <span style=color:#f92672>&lt;&lt;</span> <span style=color:#f92672>*</span>iter;  <span style=color:#75715e>// access to an iterator of the 1st element
</span></span></span></code></pre></div><p>从逻辑的角度来看，这段代码似乎完全没有问题。然而，在向量中添加第二个元素可能会导致向量内存的重新分配，这将使迭代器和引用都无效，并导致在最后两行试图访问它们时出现访问违规错误。</p><h2 id=通过值传递对象>通过值传递对象</h2><p>你可能知道，由于对性能的影响，按值传递对象是个坏主意。许多人为了避免输入额外的字符而让它保持这样的状态，或者可能想到以后再返回去做优化。这通常是不可能的，结果是导致了性能较差的代码和容易出现意外行为的代码。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>A</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>virtual</span> std<span style=color:#f92672>::</span>string GetName() <span style=color:#66d9ef>const</span> { <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;A&#34;</span>; }
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>B</span> <span style=color:#f92672>:</span> <span style=color:#66d9ef>public</span> A {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>virtual</span> std<span style=color:#f92672>::</span>string GetName() <span style=color:#66d9ef>const</span> { <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;B&#34;</span>; }
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>func1</span>(A a) {
</span></span><span style=display:flex><span>    std<span style=color:#f92672>::</span>string name <span style=color:#f92672>=</span> a.GetName();
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>B b;
</span></span><span style=display:flex><span>func1(b);
</span></span></code></pre></div><p>这段代码调用<code>func1</code>函数将创建一个对象<code>b</code>的部分副本，即它将只复制类<code>A</code>的部分对象<code>b</code>到对象<code>a</code>（&ldquo;切片问题&rdquo;）。所以在函数中，它也会调用类<code>A</code>的方法，而不是类<code>B</code>的方法，这很可能不是调用该函数的人所期望的。</p><p>类似的问题也发生在试图捕获异常的时候，比如说：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ExceptionA</span> <span style=color:#f92672>:</span> <span style=color:#66d9ef>public</span> std<span style=color:#f92672>::</span>exception;
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ExceptionB</span> <span style=color:#f92672>:</span> <span style=color:#66d9ef>public</span> ExceptionA;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>    func2(); <span style=color:#75715e>// can throw an ExceptionB exception
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>} <span style=color:#66d9ef>catch</span> (ExceptionA ex) {
</span></span><span style=display:flex><span>    writeToLog(ex.GetDescription());
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>throw</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>当一个<code>ExceptionB</code>类型的异常从函数<code>func2</code>抛出时，它将被<code>catch</code>块捕获，但由于切片问题，只有<code>ExceptionA</code>类的一部分会被复制，不正确的方法会被调用，而且重新抛出也会向外部的<code>try-catch</code>块抛出一个不正确的异常。</p><p>总而言之，总是通过引用来传递对象，而不是通过值。</p><h2 id=类构造函数隐式调用>类构造函数隐式调用</h2><p>虽然有时候定义的转换也非常有用，但它们会导致难以预测的转换，而且很难定位。比方说，有人创建了一个有字符串类的库：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>String</span> {
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span><span style=color:#f92672>:</span>
</span></span><span style=display:flex><span>    String(<span style=color:#66d9ef>int</span> n);
</span></span><span style=display:flex><span>    String(<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>s);
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>第一个方法的目的是创建一个长度为 $n$ 的字符串，第二个方法的目的是创建一个包含给定字符的字符串。但是当你有这样的东西时，问题就出现了。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=display:flex><span>String s1 <span style=color:#f92672>=</span> <span style=color:#ae81ff>123</span>;
</span></span><span style=display:flex><span>String s2 <span style=color:#f92672>=</span> <span style=color:#960050;background-color:#1e0010>&#39;</span>abc<span style=color:#960050;background-color:#1e0010>&#39;</span>;
</span></span></code></pre></div><p>在上面的例子中，<code>s1</code>将成为一个大小为<code>123</code>的字符串，而不是一个包含<code>"123"</code>字符的字符串。第二个例子包含单引号而不是双引号（这可能是意外发生的），这也会导致调用第一个构造函数并创建一个尺寸非常大的字符串。这些都是非常简单的例子，还有很多更复杂的情况会导致混乱和难以预料的转换，很难发现。对于如何避免这类问题，<code>C++11</code>开始有了<code>explicit</code>关键字，可以指定构造函数或转换函数为显式, 即它不能用于隐式转换和复制初始化。</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>用《Effective C++》中的话说就是private继承是实现继承。就是<code>class Derivative</code> 想要用<code>class Base</code>的函数接口，但是又不想让别人通过使用<code>Derivative</code>的对象来使用<code>Base</code>的函数接口。这时可以用<code>private</code>继承。或者<code>Base</code>和<code>Derivative</code>根本没有任何逻辑上的联系，单纯的<code>D</code>想要复用一下<code>B</code>的代码，这时就用<code>private</code> 继承。&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://fffzlfk.github.io/tags/c++>C++</a></footer><div class="giscus mt-24"></div><script src=https://giscus.app/client.js data-repo=fffzlfk/fffzlfk.github.io data-repo-id=R_kgDOG4ERGw data-category=Q&amp;A data-category-id=DIC_kwDOG4ERG84CBP5t data-mapping=pathname data-strict=1 data-reactions-enabled=0 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=zh-CN data-loading=lazy crossorigin=anonymous async></script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"><div class=mr-auto>&copy;2025
<a class=link href=https://fffzlfk.github.io/>fffzlfk's Blog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>